<div class="container-fluid background">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <form [formGroup]="todoAddEditFrm" (ngSubmit)="onTodoSave()">
                <div class="form-group">
                    <label for="todo_title">Todo Title</label><label class="text-danger">*</label>
                    <input type="text" class="form-control" formControlName="todo_title" placeholder="Enter todo title"
                        [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.todo_title.errors }">
                    <div *ngIf="submitted && todoAddEditFrmControl.todo_title.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.todo_title.errors?.required">Todo title is
                            required</div>
                    </div>

                    <div class="text-danger" *ngIf="serverErrors.todo_title">
                        {{ serverErrors?.todo_title }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="todo_description">Todo Description</label><label class="text-danger">*</label>
                    <textarea class="form-control" 
                    formControlName="todo_description"
                    placeholder="Enter todo description"
                    rows="3"
                    [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.todo_description.errors }"
                    >
                    </textarea>
                    <div *ngIf="submitted && todoAddEditFrmControl.todo_description.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.todo_description.errors?.required">Todo title is
                            required</div>
                    </div>
                
                    <div class="text-danger" *ngIf="serverErrors.todo_description">
                        {{ serverErrors?.todo_description }}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>&nbsp;
                <button type="reset" class="btn btn-secondary" (click)="onReset()">Reset</button>&nbsp;
                <a class="btn btn-danger" routerLink="/todo" >Cancel</a>
            </form>
        </div>
    </div>
</div>