<div class="container-fluid background">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <form [formGroup]="todoAddEditFrm" (ngSubmit)="onTodoSave()">
                <div class="form-group">
                    <label for="todo_title">Todo Title</label><label class="text-danger">*</label>
                    <input type="text" class="form-control" formControlName="todo_title" placeholder="Enter todo title"
                        [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.todo_title.errors }">
                    <div *ngIf="submitted && todoAddEditFrmControl.todo_title.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.todo_title.errors?.required">Todo title is
                            required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label><label class="text-danger">*</label>
                    <input type="text" class="form-control" formControlName="email" placeholder="Enter email"
                        [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.email.errors }">
                    <div *ngIf="submitted && todoAddEditFrmControl.email.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.email.errors?.required">Email is
                            required</div>
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.email.errors?.email">Please enter valid
                            email address</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone">Phone #</label><label class="text-danger">*</label>
                    <input type="text" class="form-control" formControlName="phone" placeholder="Enter Phone #"
                        [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.phone.errors }">
                    <div *ngIf="submitted && todoAddEditFrmControl.phone.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.phone.errors?.required">Phone # is
                            required</div>
                            <div class="text-danger" *ngIf="todoAddEditFrmControl.phone.errors?.maxlength">It allows maximum 10 digit</div>
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.phone.errors?.pattern">Phone # must be
                            numeric value</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label><label class="text-danger">*</label>
                    <input type="password" class="form-control" formControlName="password" placeholder="Enter password"
                        [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.password.errors }">
                    <div *ngIf="submitted && todoAddEditFrmControl.password.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.password.errors?.required">Password is
                            required</div>
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.password.errors?.minlength">Password must
                            be at least 5 characters</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label><label class="text-danger">*</label>
                    <input type="password" class="form-control" formControlName="confirm_password"
                        placeholder="Enter confirm password"
                        [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.confirm_password.errors }">
                    <div *ngIf="submitted && todoAddEditFrmControl.confirm_password.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.confirm_password.errors?.required">Confirm
                            password is required</div>
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.confirm_password.errors?.mustMatch">
                            Passwords must match</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="checkbox" class="form-control" formControlName="accept_terms"
                        [ngClass]="{ 'is-invalid': submitted && todoAddEditFrmControl.accept_terms.errors }">
                    <label for="accept_terms">Accept Terms & Conditions</label><label class="text-danger">*</label>
                    <div *ngIf="submitted && todoAddEditFrmControl.accept_terms.errors">
                        <div class="text-danger" *ngIf="todoAddEditFrmControl.accept_terms?.errors.required">Accept
                            Ts & Cs is required</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
            </form>
        </div>
    </div>
</div>