<!DOCTYPE html>
<html>

<head>
    <title>Chat App</title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/styles.min.css">
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div class="chat">
        <div id="sidebar" class="chat__sidebar">

        </div>
        <div class="chat__main">
            <div id="messages" class="chat__messages"></div>
            <div class="compose">
                <form id="message-form">
                    <input name="message" placeholder="Type Message" required autocomplete="off">
                    <button>Send</button>
                </form>
                <button id="send-location">Send Location</button>
            </div>
            <!-- <button id="increment">+1</button> -->
        </div>
    </div>
    <script id="message-template" type="text/html">
		<div class="message">
			<!-- <p>{{message.text}}</p> -->
			<p>
				<span class="message__name">{{username}}</span>
				<span class="message__meta">{{createdAt}}</span>
			</p>
			<p>{{message}}</p>
		</div>

	</script>

    <script id="location-message-template" type="text/html">
		<div class="message">
			<p>
				<span class="message__name">{{username}}</span>
				<span class="message__meta">{{createdAt}}</span>
			</p>
			<p><a href="{{message}}" target="_blank">Click To See Current Location</a></p>
		</div>

    </script>

    <script id="sidebar-template" type="text/html">
        <h1 class="room-title">{{room}}</h1>
        <h1 class="list-title">Users</h1>
        <ul class="users">
            {{#users}}
            <li>{{username}}</li>
            {{/users}}
        </ul>
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="/js/chat.js"></script>

</html>