.msg-sec {
    position: fixed;
    bottom: 50px;
    right: 135px;
    z-index: 9;
    @include max-width($md) {
        bottom: 30px;
        right: 40px;
        z-index: 100;
    }
    @include max-width($sm) {
        right: 15px;
        // position: absolute;
    }
    @include max-width($xxs) {
        bottom: 15px;
    }
    .msg-icon {
        @extend .flex, %align-center, %justify-center;
        width: 58px;
        height: 58px;
        background: $primary;
        border-radius: 100%;
        margin-left: auto;
        margin-top: 10px;
        @include max-width($mobx) {
            width: 40px;
            height: 40px;
            padding: 0 12px;
        }
        .chat-open {
            display: block;
        }
        .chat-close {
            display: none;
        }
        &.active {
            @include max-width($xs) {
                position: fixed;
                top: 9px;
                right: 10px;
                background: $white;
                .chat-close {
                    filter: grayscale(100%) brightness(0%);
                }
            }
            .chat-open {
                display: none;
            }
            .chat-close {
                display: block;
            }   
        }
    }
}
.chat-popup {
    background: $white;
    border-radius: 10px;
    width: 360px;
    display: none;
    @include max-width($sm) {
        width: 280px;
    }
    &:not(.popmsg-info) {
        @include max-width($xs) {
            width: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            
        }
    }
    &.open {
        display: flex;
        flex-flow: column;
    }
    .chat-header {
        background: $primary;
        border-radius: 10px 10px 0 0;
        text-align: left;
        padding: 15px 20px;
        h5 {
            color: $white;
            font-size: 22px;
            font-weight: 600;
            margin: 0 0 10px;
            font-family: $secondary-font;
        }
        p {
            color: $white;
            font-size: 16px;
            line-height: 1.2;
            margin: 0;
        }
        .admin-id {
            @extend .flex, %align-center;
            .admin {
                margin-right: 8px;
                position: relative;
                .status {
                    width: 10px;
                    height: 10px;
                    border: 1px solid $white;
                    position: absolute;
                    background: greenyellow;
                    border-radius: 100px;
                    bottom: 0px;
                    right: -3px;
                }
            }
            span {
                color: $white;
                font-size: 16px;
            }
        }
    }
    .chat-body {
        padding: 0 20px;
        flex-grow: 1;
        display: flex;
        flex-flow: column;
        @include max-width($xs) {
        }
        form {
            .form-control {
                height: 40px;
                border: 1px solid lighten($grey-light, 14%);
                border-radius: 4px;
                font-size: 14px;
                resize: none;
            }
            textarea {
                &.form-control {
                    height: 72px;
                }
            }
            .btn {
                width: 100%;
                font-size: 18px;
                font-weight: 600;
                border-radius: 4px;
                padding: 8px 20px;
                font-family: $secondary-font;
            }
        }
    }
    .chat-area {
        border-top: 1px solid rgba($black, 0.2);
        margin: 0 -20px;
        position: relative;
        margin-top: auto;
        .enter-chat {
            border: 0px;
            width: 100%;
            font-size: 14px;
            color: $grey-light;
            padding: 8px 20px;
            border-radius: 0 0 10px 10px;
        }
        .chat-options {
            position: absolute;
            right: 10px;
            bottom: 3px;
            @extend .flex, %align-center;
            .chat-option {
                margin-left: 8px;
                margin-bottom: 0;
            }
        }
    }
    .chat-container {
        text-align: left;
        position: relative;
        padding: 10px 0 0 0;
        .incomming {
            padding: 0 0 0 30px;
            .user-details {
                .user-img {
                    position: absolute;
                    left: 0;
                    top: 21px;
                }
                .user-name {
                    font-size: 13px;
                    color: #BBBBBB;
                    margin: 0 0 2px;
                }
            }
            .chat {
                display: table;
                margin: 0 0 8px;
                .msg {
                    background: rgba($black, 0.08);
                    display: table;
                    border-radius: 4px;
                    font-size: 13px;
                    color: $black;
                    padding: 10px 15px;
                    margin: 0;
                    line-height: 1.6;
                }
                .timing {
                    font-size: 8px;
                    color: #BBBBBB;
                    display: table;
                    margin-left: auto;
                }
            }
        }
        .quick-chats {
            @extend .flex, %flex-wrap, %justify-end;
            margin: 0 0 15px;
            .select-chat {
                border: 1px solid $primary;
                padding: 10px 20px;
                border-radius: 5px;
                margin: 0 8px 8px 0;
                font-size: 13px;
                &:hover {
                    background: $primary;
                    color: $white;
                }
            }
        }
    }
    
    &.popmsg-info {
        display: block;
        .chat-header {
            h5 {
                margin: 0;
                @include max-width($sm) {
                    font-size: 15px;
                }
            }
        }
        .chat-body {
            padding: 30px;
            @include max-width($sm) {
                padding: 20px;
            }
            p {
                color: $textGrey;
                text-align: left;
                line-height: 1.3;
                @include max-width($sm) {
                    font-size: 10px;
                }
            }
        }

    }
}