footer {
    background: $black;
    .footer-top {
        padding: 50px 0;
        position: relative;
        @include max-width($sm) {
            padding-bottom: 20px;
        }        
        .back-top {
            position: absolute;
            top: 0;
            right: 20px;
            width: 60px;
            height: 60px;
            background: $primary;
            @extend .flex, %align-center, %justify-center, %round-border;
            margin-top: -30px;
            @include max-width($sm) {
                width: 50px;
                margin-top: -25px;
                height: 50px;
            }
        }
        .footer-logo {
            border-bottom: 1px solid $grey-dark;
            display: block;
            padding: 0 0 20px;
        }
        .footer-contact {
            @include max-width($sm) {
                margin-bottom: 20px;
            }
            a {
                color: $grey-light;
                font-size: 14px;
                @extend .flex;
                margin-bottom: 15px;
                &:nth-child(2) {
                    .foot-icon {
                        @extend %align-start;    
                    }    
                }
                @include max-width($sm) {
                    margin-bottom: 10px;
                }
                &:hover {
                    color: $primary;
                }
                .foot-icon {
                    @extend .flex, %align-center;
                    margin-right: 12px;
                    min-width: 10px;
                    img {
                        margin-top: 2px;
                    }
                }
            }
        }
        .footer-menu {
            @include max-width($sm) {
                margin-bottom: 20px;
            }
            h6 {
                font-size: 18px;
                color: $white;
                margin-bottom: 30px;
                @include max-width($sm) {
                    margin-bottom: 10px;
                }
            }
            a {
                color: $grey-light;
                display: table;
                margin-bottom: 20px;       
                font-size: 14px;    
                @include max-width($sm) {
                    margin-bottom: 10px;
                }
                &:hover {
                    color: $primary;
                }
            }
            .newsletter-box {
                background: $grey-bg;
                border: 0px;
                height: 45px;
                width: 100%;
                padding: 6px 10px;
                font-size: 13px;
                font-style: italic;
                color: $white;
                margin-bottom: 20px;
            }
            .btn {
                padding: 8px 26px;
                font-size: 14px;
            }
        }
    }
    .footer-bottom {    
        background: lighten($black, 6);
        padding: 10px 0;
        .flex {
            @extend %align-center;
            @include max-width($sm) {
                flex-flow: column;
            }
        }
        p {
            color: $grey-light;
            margin: 0;
            font-size: 12px;
            text-transform: uppercase;
        }
        .footer-sm {
            margin-left: auto;
            @extend .flex, %align-center;
            @include max-width($sm) {
                width: 100%;
                flex-flow: row;
                justify-content: center;
                margin-top: 10px;
            }
            a {
                width: 35px;
                height: 35px;
                background: rgba($white, 0.05);
                @extend .flex, %align-center, %justify-center, %round-border;    
                margin-left: 10px;
            }
        }
    }
}