.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 20px 20px;
    @extend %transition;
    @include max-width($lg) {
        padding: 20px 0;
    }
    @include max-width($md) {
        padding: 20px 0;
    }
    &.inner-header {
        background: $secondary;
    }
    &.menuOpen {
        background: $secondary;
    }
    .flex {
        @include max-width($md) {
            align-self: center;
        }
    }
    .logo {
        display: inline-block;
        vertical-align: top;
        align-self: center;
        img {
            width: 187px;
            @extend %transition;
            display: block;
            @include max-width($sm) {
                min-width: 100px;
            }
            @include max-width($xxs) {
                min-width: 100px;
                width: 140px;
                max-width: inherit;
            }
        }
    }
    .logo-icon {
        @extend .flex;
        color: $white;
        align-self: center;
        border-left: 1px solid $white;
        padding-left: 10px;
        margin-left: 10px;
        margin-top: 14px;
        @include max-width($sm) {
            display: none;
        }
        img {
            width: 20px;
            margin-right: 6px;
        }
    }
    .main-menu {
        display: inline-block;
        margin-left: auto;
        @extend %transition;
        @include max-width($md) {
            // display: none;
            position: fixed;
            top: 92px;
            left: 0;
            background: $secondary;
            width: 360px;
            height: calc(100vh - 92px);
            z-index: 10;
            border-top: 1px solid $white;
            padding-top: 10px;
            transform: translateX(-100%);
            @include max-width($sm) {
                top: 93px;
                height: calc(100vh - 93px);
                width: 100%;
            }
            @include max-width($xxs) {
                top: 80px;
                height: calc(100vh - 80px);
                width: 100%;
            }
        }
        ul {
            @extend .flex;
            margin: 0;
            padding: 0;
            @include max-width($md) {
                flex-flow: column;
                padding: 0 15px;
            }
            li {
                font-size: 15px;
                list-style: none;
                margin-left: 40px; 
                @media only screen and (min-width: 1025px) and (max-device-width: 1209px) {
                    margin-left: 20px; 
                }
                @include max-width($md) {
                    margin-left: 0;
                }
                a {
                    color: $white;
                    font-weight: 600;
                    position: relative;
                    padding: 14px 0;
                    font-family: $secondary-font;
                    
                    @include max-width($md) {
                        display: block;
                        font-size: 18px;
                        padding: 12px 4px;
                        font-weight: normal;
                    }
                    span {
                        color: $primary;
                        font-size: 22px;
                        position: absolute;
                        top: 4px;
                        right: -10px;
                        @include max-width($md) {
                            position: relative;
                            top: 0;
                            right: 0;
                        }
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 4px;
                        background: $primary;
                        opacity: 0;
                        @extend %transition;
                    }
                } 
                &.active, &:hover {
                    a {
                        @include min-width($md) {
                            color: $primary; 
                            text-shadow: 0 0 30px $primary;
                            &:after {
                                opacity: 1;
                            }
                        }
                        @include max-width($md) {

                        }
                    }
                }
            }
        }
    }
    .hamburger {
        // position: absolute;
        width: 45px;
        padding: 4px;
        cursor: pointer;
        z-index: 11;
        display: none;
        @include max-width($md) {
            display: block;
            margin-top: 0;
            margin-right: -4px;
            margin-right: 10px;
            align-self: center;
        }
        @include max-width($xs) {
            min-width: 35px;
            width: 35px;
            right: 11px;
            // margin-top: 6px;
        }
        span {
            display: block;
            width: 100%;
            height: 4px;
            background: $white;
            margin: 7px 0; 
            transition: all 0.3s ease-in-out 0s;
            top: 0;
            left: 0;
            position: relative;
            border-radius: 6px;
            @include max-width($xs) {
                height: 3px;
                margin: 6px 0;
            }
            &:nth-child(1) {
                transform-origin: center left;
            }
            &:nth-child(2) {
            }
            &:nth-child(3) {
                transform-origin: bottom left;
            }
        }
        &:hover {
            span:nth-child(2) {
                width: 100%;
                left: 0;
            }
        }
        
        
    }

    &.fixed-header {
        padding: 10px 20px;
        background: rgba($black, 0.9);
        @include max-width($lg) {
            padding: 10px 0;
        }
        .logo {
            width: 200px;
        }
    }

    &.show-menu {
        background: $secondary;
        z-index: 101;
        .main-menu {
            transform: translateX(0%);
        }

        .hamburger {
            span {
                &:nth-child(1) {
                    left: 5px;
                    @include transform(rotate(45deg));
                    transform-origin: center left;
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    top: 3px;
                    left: 6px;
                    @include transform(rotate(-45deg));
                    transform-origin: bottom left;
                    @include max-width($xs) {
                        top: 1px;
                    }
                }
            }
        }
    }
    .no-pos {
        @include max-width($xxl) {
            display: flex;
        }
    }
    .menu-right {
        position: absolute;
        right: 50px;
        top: 50%;
        margin-top: -12px;
        @include max-width($xxl) {
            top: 0;
            position: relative;
            display: inline-block;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 5px;
            right: 0;
            // position: relative;
            // margin-left: auto;
            // margin-top: 10px;
            // top: 0;
        }
        @include max-width($md) {
            position: relative;
            display: table;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            top: 0;
            right: 0;
        }
        a {
            margin-left: 9px;
            display: inline-block;
            vertical-align: middle;
            &.country-link {
                filter: grayscale(100%);
                &.active {
                    filter: grayscale(0%);
                }
                img {
                    border-radius: 2px;
                }
            }
            img {
                height: 20px;
                display: block;
                @include max-width($xxs) {
                    height: 16px;
                }
            }
        }
        .country-drop {
            display: inline-block;
            .country-link {
                // border: 1px solid $white;
                background: rgba($white, 1);
                border-radius: 2px;
                padding-right: 16px;
                margin-left: 0;
                position: relative;
                &:after {
                    content: "";
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid #041C2F;
                    position: absolute;
                    top: 50%;
                    right: 3px;
                    margin: -2px 0 0 0;
                }
            }
            .country-list {
                position: absolute;
                display: none;
                // border: 1px solid $white;
                background: rgba($white, 0.2);
                margin-top: 4px;
                padding: 4px 4px;
                .countrys {
                    margin: 2px 0;
                    display: block;
                }
            }
        }
    }
}
.search-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: $white;
    display: none;
    z-index: 100;
    
    .searchBar {
        border: 0px;
        width: 100%;
        height: 100%;
        font-size: 30px;
        color: $grey-light;
        padding: 10px 30px;
        @include max-width($md) {
            font-size: 22px;
        }
        @include max-width($xs) {
            font-size: 18px;
        }
    }
    .close {
        position: absolute;
        top: 50%;
        text-shadow: none;
        z-index: 1;
        right: 30px;
        filter: grayscale(100%) brightness(0%);
        width: 30px;
        margin-top: -15px;
        @include max-width($md) {
            width: 18px;
            margin-top: -9px;
        }
    }
}