.hiring-main {
    h3 {
        font-size: 30px;
        color: $textBlue;
        font-weight: 700;
        margin: 10px 0;
        font-family: $secondary-font;
    }
    .hiring-pera {
        font-size: 26px;
        color: $secondary;
        margin: 20px 0;
        line-height: 1;
        @include max-width($sm) {
            font-size: 17px;
        }
        a {
            color: $primary;
            font-weight: 600;
        }
    }
}
.position-slider {
    .items {
        @extend .flex, %flex-wrap;
        margin: 0 -5px;
    }
    article {
        width: calc(33.33% - 10px);
        text-align: center;
        padding: 20px;
        margin: 0 5px 15px;
        background: $greyBG;
        @extend %transition;
        @include max-width($md) {
            width: calc(50% - 10px);
            margin-bottom: 30px;
        }
        @include max-width($sm) {
            width: 100%;
        }
        &:hover {
            background: $primary;
            h4, span, p, .know-btn, .tags a, .tags {
                color: $white;
            }
            span:after {
                background: $white;
            }
            .tags a:hover {
                color: $blueDark;
            }
        }
        h4 {
            color: $secondary;
            font-weight: 700;
            font-size: 26px;
            @extend %transition;
            font-family: $secondary-font;
            margin-bottom: 0;
            @include max-width($sm) {
                font-size: 24px;
            }
        }
        span {
            display: block;
            color: $secondary;
            font-weight: 600;
            font-size: 18px;
            @extend %transition;
            @include max-width($sm) {
                font-size: 17px;
            }
            &:after {
                content: "";
                display: table;
                height: 4px;
                width: 50px;
                margin: 8px auto 15px;
                background: $secondary;
                @extend %transition;
            }
        }
        p {
            color: $grey-light;
            font-size: 15px;
            @extend %transition;
            line-height: 1.3;
            @include max-width($sm) {
                font-size: 15px;
            }
        }
        .tags {
            color: $grey-light;
            line-height: 1.3;
            font-size: 13px;
            padding-right: 20px;
            margin-bottom: 8px;
            @extend %transition;
            opacity: 0.7;
            @include max-width($xl) {
                padding-right: 0;
            }
            a {
                color: $grey-light;
                &:hover {
                    color: $white;
                    background: rgba($white, 0.15);
                    border-bottom: 1px solid $white;
                }
            }
        }
        .know-btn {
            font-size: 16px;
            color: $secondary;
            font-weight: 600;
            @include max-width($sm) {
                font-size: 17px;
            }
        }
    }
    .owl-nav {
        top: 50%;
        position: absolute;
        left: -60px;
        right: -60px;
        @extend .flex, %justify-between;
        @include transform(translateY(-50%));
        @include max-width($sm) {
            position: relative;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            transform: translateY(0);
        }
        button.owl-prev {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            background: $greyBG;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;  
            span {
                color: $primary;
                font-size: 35px;
                vertical-align: top;
                display: inline-block;
                margin: -4px 4px 0 0;
            }
        }
        button.owl-next {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            background: $greyBG;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;  
            span {
                color: $primary;
                font-size: 35px;
                vertical-align: top;
                display: inline-block;
                margin: -4px 0 0 4px;
            }
        }
    }
    .owl-dots {
        display: none;
    }
}



.position-main {
    p {
        font-size: 18px;
        color: $secondary;
        margin: 0 0;
        
        @include max-width($sm) {
            font-size: 17px;
        }
        span {
            color: $grey-light;
        }
        b {
            font-weight: normal;
            color: $primary;
        }
    }
    h4 {
        font-weight: 700;
        font-size: 30px;
        color: $secondary;
        margin-bottom: 15px;
        line-height: 1;
        font-family: $secondary-font;
        
        @include max-width($sm) {
            font-size: 17px;
        }
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            font-size: 16px;
            color: $secondary;
            line-height: 1.4;
            @include max-width($sm) {
                font-size: 15px;
            }
        }
    }
    .mailID {
        font-size: 30px;
        color: $secondary;
        line-height: 1;
        
        @include max-width($sm) {
            font-size: 15px;
        }
    }
}