$hexagon-width: 94px;
$hexagon-height: $hexagon-width*.55;
$hexagon-margin: 10px;
$hexagon-title-color: #fff;
$hexagon-border-color: #fff;
$hexagon-border-color--hover: #72f88e;
$hexagon-image-color: #3ea0eb;
$honeycomb-max-width: 1200px;
$viewport-thereshold: $hexagon-width + $hexagon-margin;


.honeycomb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  max-width: $honeycomb-max-width;
  margin: 0 auto;
  padding: 0;
  transform: translateY(#{$hexagon-height/4});

  &-cell {
    flex: 0 1 $hexagon-width;
    max-width: $hexagon-width;
    height: $hexagon-height;
    margin: $hexagon-height/2.1 $hexagon-margin/2 $hexagon-margin;
    @include max-width($md) {
      $hexagon-width: 84px;
      flex: 0 1 $hexagon-width;
      max-width: $hexagon-width;
      // height: $hexagon-height;
      margin: $hexagon-height/2.1 $hexagon-margin/2 $hexagon-margin;
    }
    position: relative;
    padding: 0.5em;
    filter: grayscale(100%);

    text-align: center;
    z-index: 1;

    &__image {
      object-fit: cover;
      object-position: center;
    }
    
    &::before, &::after {
      content: '';
      @include max-width(500px) {
        display: none !important;
      }
    }

    &::before, &::after, &__image {
      top: -50%;
      left: 0;
      width: 100%;
      height: 200%;
      display: block;
      position: absolute;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      z-index: -1;
      @include max-width(500px) {
        clip-path: none;
      }
    }

    &::before {
      background: lighten($grey-light, 30%);
      transform: scale(1.02);
    }

    &:hover {
        filter: grayscale(0%);
      .honeycomb-cell__title {
        opacity: 0;
      }

      .honeycomb-cell__image {
        box-shadow: 0 0 30px rgba($black, 0.5);
      }
      
      &::after {
        opacity: 0;
      }
    }
  }

  &__placeholder{
    display:none;
    opacity: 0;
    width: $hexagon-width;
    margin: 0 $hexagon-margin/2;
  }

  .w-100 {
    @include max-width(500px) {
      display: none;
    }
  }
}


// @media (min-width: #{2*$viewport-thereshold}) and (max-width:#{3*$viewport-thereshold}){
//   .honeycomb-cell:nth-child(3n) {
//     margin-right: calc(50% - #{$hexagon-width/2});
//     margin-left: calc(50% - #{$hexagon-width/2});
//   }

//   .honeycomb__placeholder:nth-child(3n + 5) {
//     display:block;
//   }
// }

// @media (min-width: #{3*$viewport-thereshold}) and (max-width:#{4*$viewport-thereshold}) {
//   .honeycomb-cell:nth-child(5n + 4) {
//     margin-left: calc(50% - #{$hexagon-width + $hexagon-margin});
//   }

//   .honeycomb-cell:nth-child(5n + 5) {
//     margin-right: calc(50% - #{$hexagon-width + $hexagon-margin});
//   }

//   .honeycomb__placeholder:nth-child(5n), .honeycomb__placeholder:nth-child(5n + 3) {
//     display:block;
//   }
// }

// @media (min-width: #{4*$viewport-thereshold}) {
//   .honeycomb-cell:nth-child(7n + 5)  {
//     margin-left: calc(50% - #{$hexagon-width*1.5 + $hexagon-margin});
//   }

//   .honeycomb-cell:nth-child(7n + 7), .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
//     margin-right: calc(50% - #{$hexagon-width*1.5 + $hexagon-margin});
//   }

//   .honeycomb__placeholder:nth-child(7n + 7), .honeycomb__placeholder:nth-child(7n + 9), .honeycomb__placeholder:nth-child(7n + 11){
//     display:block;
//   }
// }