.home-banner {
    position: relative;
    background: #051c2c; /* Old browsers */
    background: -moz-linear-gradient(top,  #051c2c 0%, #042146 35%, #04224a 65%, #032d80 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #051c2c 0%,#042146 35%,#04224a 65%,#032d80 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #051c2c 0%,#042146 35%,#04224a 65%,#032d80 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#051c2c', endColorstr='#032d80',GradientType=0 ); /* IE6-9 */
    height: 100vh;
    width: 100%; 
    text-align: center; 
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50%;
        background: url(/images/banner-left.png) no-repeat;
        background-size: auto 100%;
        @include max-width($md) {
            display: none;
        }
    }
    .banner-sm {
        @extend .flex, %flex-column, %align-center;
        position: absolute;
        bottom: 50px;
        right: 50px;
        z-index: 9;
        @include max-width($lg) {
            right: 30px;
        }
        @include max-width($md) {
            right: 0;
            left: 0;
            bottom: 30px;
        }
        @include max-width($xxs) {
            bottom: 15px;
        }
        
        &:after {
            content: "";
        }
        a {
            width: 48px;
            height: 48px;
            border: 1px solid rgba($white, 0.2);
            @extend .flex, %align-center, %justify-center, %round-border;    
            margin: 8px 0;
            @include max-width($md) {
                display: none;
            }
            &:hover {
                background: $primary;
                border: 1px solid $primary;
            }
            img {
                width: 13px;
                max-height: 15px;
            }
        }
        .hairline {
            width: 1px;
            height: 14vh;
            background: rgba($white, 0.10);
            margin: 30px 0 40px;
            @include max-width($md) {
                display: none;
            }
        }
        .homebanner-nav {
            @extend .flex, %flex-column;
            @include max-width($md) {
                flex-flow: row;
            }
            .prev {
                border: 1px solid rgba($white, 0.2);
                width: 58px;
                height: 58px;
                color: $grey-light;
                @extend .flex, %align-center, %justify-center, %round-border; 
                cursor: pointer;  
                @extend %transition;
                margin-bottom: 20px;
                @include max-width($md) {
                    margin: 0 10px;
                }
                @include max-width($mobx) {
                    width: 40px;
                    height: 40px;
                    margin: 0 5px;
                }
                &:hover {
                    background: $primary;
                    border: 1px solid $primary;
                }
            }
            .next {
                border: 1px solid rgba($white, 0.2);
                width: 58px;
                height: 58px;
                color: $grey-light;
                @extend .flex, %align-center, %justify-center, %round-border;    
                cursor: pointer;
                @extend %transition;
                @include max-width($md) {
                    margin: 0 10px;
                }
                @include max-width($mobx) {
                    width: 40px;
                    height: 40px;
                    margin: 0 5px;
                }
                &:hover {
                    background: $primary;
                    border: 1px solid $primary;
                }
            }
        }
    }
    .banner-caption {
        height: 100vh;
        @extend .flex, %flex-column, %justify-center, %align-center;
        padding-top: 10%;
        @include max-width($sm) {
            padding: 0 30px;
        }
        strong {
            color: $white;
            font-weight: 700;
        }
        h3 {
            color: $white;
            font-size: 34px;
            font-weight: 700;
            line-height: 1.14;
            text-transform: uppercase;
            margin-bottom: 20px;
            position: relative;
            font-family: $secondary-font;
            @include max-width($md) {
                line-height: 1.4;
                // font-size: 25px;
                br {
                    // display: none;
                }
            }
            @include max-width($sm) {
                font-size: 20px;
                em {
                    display: block;
                }
            }
            @include max-width($xxs) {
                font-size: 16px;
                margin-bottom: 10px;
            }
            @include max-width($mobx) {
                font-size: 12px;
            }
            span {
                position: relative;
                z-index: 1;
                &:after {
                    content: "";
                    height: 25px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: $primary;
                    z-index: -1;
                    opacity: 0.10;
                    @include max-width($sm) {
                        height: 15px;
                    }
                }
            }
            
            &:after {
                content: "";
                display: table;
                height: 4px;
                width: 100px;
                margin: 20px auto 0;
                background: $primary;
                box-shadow: 0 0 8px rgba($primary, 0.4);
                @include max-width($md) {
                    margin-top: 10px;
                }
                @include max-width($xs) {
                    height: 2px;
                    width: 50px;
                }
                @include max-width($xxs) {
                    margin-top: 10px;
                }
            }
            &:before {
                content: "";
                position: absolute;
                bottom: 80%;
                background: url(/images/icons/banner-bg.svg) no-repeat;
                width: 500px;
                left: 50%;
                background-size: 100%;
                padding: 0 0 26%;
                @include transform(translateX(-50%));
                z-index: -1;
                opacity: 1;
                @include max-width(1366px) {
                    width: 420px;
                    padding: 0 0 22%;
                }
                @include max-width($md) {
                    bottom: 100%;
                }
                @include max-width($xs) {
                    max-width: 100%;
                    bottom: calc(100% - 20px);
                }
            }
        }
        p {
            color: $white;
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.3;
            opacity: 0.5;
            @include max-width($md) {
                font-size: 14px;
                
            }
            @include max-width($sm) {
                line-height: 1.3;
                br {
                    display: none;
                }
            }
            @include max-width($xs) {
                font-size: 14px;
                line-height: 1.3;
                margin-bottom: 10px;
            }
            @include max-width($xxs) {
                font-size: 12px;
            }
        }
        .banner-btnGrp {
            @extend .flex;
            @include max-width($sm) {
                flex-flow: column;
            }
            @include max-width($xs) {
                width: 100%;
            }
            .btn {
                width: 225px;
                white-space: normal;
                font-size: 12px;
                line-height: 1.2;
                text-align: left;
                // text-transform: uppercase;
                padding: 14px 42px 14px 18px;
                position: relative;
                color: $white;
                margin: 0 8px;
                border-color: $white;
                font-family: $secondary-font;
                @include max-width(1366px) {
                    width: 195px;
                    padding: 13px 42px 12px 18px;
                    font-size: 10px;
                }
                @include max-width($md) {
                }
                @include max-width($sm) {
                    margin: 15px 0 0;
                }
                @include max-width($xs) {
                    width: 100%;
                    padding: 14px 30px 16px 10px;
                }
                img {
                    width: 20px;
                    position: absolute;
                    right: 8px;
                    bottom: 10px;
                    @extend %transition;
                    @include max-width($xs) {
                        width: 16px;
                    }
                }
                &:hover {
                    background: $primary;
                    border: 1px solid $primary;
                    color: $white;
                    box-shadow: 0 0 10px rgba($primary, 0.6);
                    img {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
    }
    .owl-carousel {
        .owl-dots {
            position: absolute;
            bottom: 40px;
            left: 50px;
            display: none;
            @include max-width($md) {
                right: 0;
                left: 0;
            }
            .owl-dot {
                width: 8px;
                height: 8px;
                background: $white;
                opacity: 0.6;
                margin-right: 14px;
                &.active {
                    opacity: 1;
                    background: $primary;
                }
            }
        }
        
    }
}

