.sec-hd {
    padding: 15px 0;
    font-size: 30px;
    color: $textBlue;
    font-weight: 700;
    span {
        float: right;
        padding: 4px 15px;
        background: rgba($grey-light, 0.3);
        border-radius: 50px;
        font-size: 14px;
        font-weight: normal;
        color: $grey-bg;
        margin: 5px 0 0 0;
    }
}
.pov-filter {
    margin: 0 0 15px;
    display: none;
    @include max-width($sm) {
        display: flex;
    }
    .select-cstm {
        flex-grow: 1;
        margin-right: 8px;
        position: relative;
        &:after {
            content: "";
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid $textBlue;
            position: absolute;
            top: 50%;
            right: 10px;
            margin: -2px 0 0 0;
        }
        select {
            display: block;
            width: 100%;
            font-size: 17px;
            font-weight: 700;
            color: $textBlue;
            border: 1px solid lighten($grey-light, 20%);
            padding: 5px 14px;
            background: none;
            appearance: none;
            -webkit-appearance: none;
        }
        ul {
            display: none;
        }
    }
    .search-btn {
        border-radius: 100%;
        height: 37px;
        width: 37px;
        border: 1px solid lighten($grey-light, 20%);
        padding: 10px 10px;
    }
}
.pov-box {
    padding: 0 10px 5px;    
    border: 1px solid rgba($grey-light, 0.3);
    margin-bottom: 20px;
    .pov-bg {
        padding: 0 0 36%;
        background-size: cover;
        background-position: center;
        margin: 0 -10px 15px    ;
    }
    h4 {
        font-size: 20px;
        font-weight: 700;
        color: $black;
        margin-bottom: 10px;
        font-family: $secondary-font;
    }
    h5 {
        font-size: 15px;
        font-weight: 600;
        color: $black;   
        margin-bottom: 10px;
        &:after {
            content: "";
            display: table;
            height: 4px;
            width: 50px;
            margin: 20px 0 0;
            background: #1DA6DD;
        }
    }
    p {
        font-size: 15px;
        margin-bottom: 10px;
        color: $grey-light;
    }
}


.pov-right {
    padding-top: 70px;
    .card {
        margin-bottom: 20px;
        padding: 10px;
        &.upcoming {
            p {
                color: $black;
            }
            span {
                display: block;
            }
        }
        h4 {
            font-size: 23px;
            color: $textBlue;
            font-weight: 700;  
            margin-bottom: 8px;     
            font-family: $secondary-font;    
        }
        .form-control {
            border-radius: 20px;
            height: 45px;
        }
        .nav {
            .nav-item {
                .nav-link {
                    padding-left: 0;
                    padding-right: 0;
                    color: $grey-light;
                }
            }
        }
        .badge-pill {
            &.badge-secondary {
                background: rgba($black, 0.08);
                color: $grey-dark;
                padding: 14px 28px;
                font-weight: normal;
                font-size: 14px;
                margin: 0 4px 9px 0;
            }
        }

        article {
            margin: 5px 0 20px;
            padding: 0 0 18px;
            border-bottom: 1px solid $grey-light;
            &:last-child {
                border-bottom: 0px;
                margin-bottom: 0;
            }
            h5 {
                font-size: 18px;
                color: $black;
                font-weight: 600;
                margin-bottom: 8px;
            }
            p {
                font-size: 16px;
                color: $grey-light;
            }
            span {
                font-size: 14px;
                color: $grey-light;
            }
        }
    }
}