.project-main {
    margin-top: 30px;
    margin-bottom: 50px;
    .project-bg {
        padding-bottom: 62%;
        @extend %bg-cover;
        position: relative;
        @include max-width($md) {
            padding-bottom: 75%;
        }
        @include max-width($sm) {
            margin-bottom: 10px;
        }
        @include max-width($xs) {
            padding-bottom: 60%;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: $black;
            opacity: 0.8;
        }
        img.prod-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            @include transform(translate(-50%, -50%));
            @extend  %transition;
        }
        figure {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            @extend .flex, %justify-center, %flex-column, %transition;
            z-index: 2;
            padding: 32px 30px 0;
            opacity: 0;
            .quote-left {
                position: absolute;
                left: 30px;
                top: 20px;
            }
            .quote-right {
                position: absolute;
                right: 30px;
                top: 20px;
            }
            p {
                color: $white;
                font-size: 18px;
            }
            .clint {
                @extend .flex, %align-center;
                border-top: 2px solid $white;
                padding: 10px 0 0;
                margin-top: 10px;
                figcaption {
                    padding-left: 10px;
                }
                span {
                    color: $white;
                    font-family: $secondary-font;
                    font-size: 16px;
                    display: block;
                }
                b {
                    color: $white;
                    font-size: 14px;
                    font-weight: normal;
                    display: block;
                }
            }
        }
        &:hover {
            figure {
                opacity: 1;
            }
            img.prod-logo {
                opacity: 0;
            }
        }
    }
    .project-details {
        h4 {
            font-size: 30px;
            color: $black;
            font-weight: 600;
            text-transform: uppercase;
            font-family: $secondary-font;
            @include max-width($md) {
                font-size: 22px;
                margin: 0 0 4px 0;
            }
            &:after {
                content: "";
                display: table;
                height: 4px;
                width: 50px;
                margin: 10px 0 20px;
                background: $primary;
                @include max-width($md) {
                    margin: 8px 0 15px;
                }
            }
        }
        strong {
            font-size: 20px;
            color: $grey-light;
            font-weight: normal;
            display: block;
            @include max-width($md) {
                font-size: 17px;
            }
            
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
            @include max-width($md) {
                font-size: 15px;
                line-height: 1.2;
            }
            @include max-width($xs) {
                line-height: 1.4;
            }
        }
        .tags {
            color: $textGrey;
            line-height: 1.3;
            font-size: 13px;
            padding-right: 20px;
            margin-bottom: 12px;
            height: 33px;
            overflow: hidden;
            font-weight: 700;
            @include max-width($xl) {
                padding-right: 0;
            }
            a:not(.expand-btn) {
                color: $textGrey;
                font-weight: normal;
                &:hover {
                    color: $primary;
                    background: rgba($primary, 0.15);
                    border-bottom: 1px solid $primary;
                }
            }
        }
        .btn-view {
            text-transform: capitalize;
            font-weight: 700;
            color: $primary;
            width: 200px;
            @extend .flex, %align-center, %justify-between;
            font-size: 16px;
        }
        .expandable {
            position: relative;
            &.show {
                height: auto;
                overflow: inherit;
                .expand-btn {
                    position: relative;
                    right: 0;
                    display: block;  
                    padding-left: 0;
                }
            }
            .expand-btn {
                position: absolute;
                right: 20px;
                bottom: 0;
                background: $white;
                padding-left: 5px;
                transition: none;
                color: $primary;
                font-weight: normal;
            }

        }
    }
}

.project-slider {
    #project-carousel {
        @include max-width(1000px) {
            padding: 0 30px;
        }        
        @include max-width($sm) {
            padding: 0 0 30px;
        }
    }
    .project-bg {
        padding-bottom: 56%;
        @extend %bg-cover;
        position: relative;
        @include max-width($sm) {
            margin-bottom: 10px;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: $black;
            opacity: 0.8;
        }
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            @include transform(translate(-50%, -50%));
            max-height: 80px;
            width: auto;
        }
    }
    h4 {
        font-size: 22px;
        color: $textBlue;
        text-transform: uppercase;
        font-weight: 700;
        margin: 10px 0 4px;
        font-family: $secondary-font;
        line-height: 1.1;
        @include max-width($md) {
            font-size: 22px;
        }
        a {
            color: $textBlue;
        }
    }
    span {
        font-size: 20px;
        color: $grey-light;
        @include max-width($md) {
            font-size: 17px;
        }
    }
    .tags {
        color: $textGrey;
        line-height: 1.3;
        font-size: 13px;
        padding-right: 20px;
        margin-bottom: 8px;
        height: 33px;
        overflow: hidden;
        font-weight: 700;
        margin-top: 10px;
        @include max-width($xl) {
            padding-right: 0;
        }
        a:not(.expand-btn) {
            color: $textGrey;
            font-weight: normal;
            &:hover {
                color: $primary;
                background: rgba($primary, 0.15);
                border-bottom: 1px solid $primary;
            }
        }
    }
    .owl-nav {
        top: 50%;
        position: absolute;
        left: -40px;
        right: -40px;
        @extend .flex, %justify-between;
        @include transform(translateY(-50%));
        @include max-width(1000px) {
            left: 0;
            right: 0;
        }
        @include max-width($sm) {
            position: relative;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            transform: translateY(0);
        }
        button.owl-prev {
            @include max-width($sm) {
                border: 1px solid $primary;
                border-radius: 100%;
                width: 58px;
                height: 58px;
                color: $grey-light;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;  
                margin-bottom: 20px;
                margin: 0 5px;
            }
            span {
                color: $primary;
                font-size: 35px;
            }
        }
        button.owl-next {
            @include max-width($sm) {
                border: 1px solid $primary;
                border-radius: 100%;
                width: 58px;
                height: 58px;
                color: $grey-light;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;  
                margin-bottom: 20px;
                margin: 0 5px;
            }
            span {
                color: $primary;
                font-size: 35px;
            }
        }
    }
    .owl-dots {
        display: none;
    }
}


.project-details {
    h5 {
        font-size: 24px;
        color: $secondary;
        font-weight: 600;
        font-family: $secondary-font;
    }
    h4 {
        color: $primary;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 15px;
        font-family: $secondary-font;
        @include max-width($md) {
            font-size: 22px;
        }
    }
    p {
        font-size: 20px;
        color: $grey-dark;
        margin-bottom: 15px;
        @include max-width($md) {
            font-size: 16px;
        }
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            font-size: 20px;
            color: $grey-dark;
            list-style: none;
            margin: 0 0 6px 0;
            padding-right: 5px;
            @include max-width($md) {
                font-size: 16px;
            }
            &:before {
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 100%;
                background: $primary;
                display: inline-block;
                vertical-align: top;
                margin: 12px 8px 0 0;
                @include max-width($md) {
                    margin: 8px 6px 0 0;
                }
            }
        }
        &.col2 {
            @extend .flex, %flex-wrap;
            li {
                width: 50%;
                @include max-width($xxs) {
                    width: 100%;
                }
            }
        }
    }
    .project-top {
        @extend .flex, %justify-between;
        margin-bottom: 30px;
        margin-top: 20px;
        @include max-width($sm) {
            flex-flow: column;
        }
        @include max-width($sm) {
            font-size: 15px;
        }
        a {
            color: $primary;
        }
        h5 {
            font-weight: 700;
            font-family: $secondary-font;
            @include max-width($sm) {
                font-size: 18px;
                margin: 0;
            }
        }
    }
    .video-container {
        background: $white;
        position: relative;
        margin: 0 0 40px 0;
        .video-thumb {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-size: cover;
            cursor: pointer;
            @extend .flex, %align-center, %justify-center;
            &:after {
                content: "";
                opacity: 0.7;
                background: $secondary;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            img {
                width: 80px;
                position: relative;
                z-index: 1;
            }
        }
    }
    .view-all {
        display: table;
        margin: 5px auto 30px;
        font-size: 24px;
        color: $secondary;
        line-height: 1;
        font-weight: 700;
        padding: 8px 16px;
        font-family: $secondary-font;
        @include max-width($sm) {
            margin: 30px auto 30px;
            font-size: 17px;
            img {
                width: 17px;
            }
        }
        &:hover {
            background: rgba($black,0.08);
        }
        img {
            margin: 0 5px 0 0;
        }
    }

    .project-nav {
        text-align: center;
        @include max-width($sm) {
            font-size: 13px;
        }
        h4 {
            color: $secondary;
            font-size: 24px;
            margin: 0;
            font-family: $secondary-font;
            @include max-width($md) {
                font-size: 20px;
            }
            @include max-width($sm) {
                font-size: 18px;
                line-height: 1;
                margin-bottom: 5px;
            }
        }
        .project-bg {
            padding-top: 10%;
            padding-bottom: 10%;
            @extend %bg-cover;
            position: relative;
            margin: 0 0 15px;
            @include max-width($sm) {
                padding-top: 18%;
                padding-bottom: 18%;
            }
            &:after {
                content: "";
                opacity: 0.8;
                background: $secondary;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            a {
                position: relative;
                color: $white;
                z-index: 1;
                text-transform: uppercase;
                font-size: 20px;
                display: table;
                margin: 0 auto;
                @include max-width($sm) {
                    font-size: 14px;
                }
                img {
                    vertical-align: baseline;
                    display: inline-block;
                    margin: 0 4px -2px;
                    @include max-width($sm) {
                        width: 15px;
                    }
                }
            }
        }       
    }
}

.projectinfo-slider {
    margin-bottom: 30px;
    .owl-stage-outer {
        position: relative;
        &:after {
            z-index: 1;
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 65%;
            pointer-events: none;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+44,0.65+100 */
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.90) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.90) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.90) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
        }
    }
    .owl-dots {
        position: absolute;
        bottom: 15px;
        left: 10px;
        @extend .flex, %align-center;
        .owl-dot {
            background: $white;
            height: 6px;
            width: 6px;
            margin: 0 3px;
            border-radius: 100%;
            &.active {
                width: 8px;
                height: 8px;
                background: $primary;
            }
        }
    }
}