.services-main {
    padding-top: 0;
    padding-bottom: 164px;
    margin-top: auto;
    margin-bottom: auto;
    @include max-width($sm) {
        padding-top: 40px;
    }
    .services {
        margin-bottom: 40px;
        @include max-width($sm) {
            margin-bottom: 50px;
        }
        h4 {
            @extend .flex, %align-center;
            padding-right: 20px;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.3;
            text-transform: uppercase;
            color: $black;
            margin-bottom: 10px;
            @extend %transition;
            font-family: $secondary-font;
            @include max-width($xl) {
                padding-right: 0;
            }
            @include max-width($xxs) {
                font-size: 18px;
            }
            span {
                background: rgba($black, 0.2);
                @extend %transition;
                height: 45px;
                width: 45px;
                display: inline-flex;
                @extend %align-center, %justify-center;
                border-radius: 100%;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0 8px 0 0;
                @include max-width($xxs) {
                    width: 50px;
                    height: 50px;
                }
                img {
                    max-width: 20px;
                    max-height: 20px;
                }
            }
            
        }
        p {
            color: $grey-light;
            padding-right: 20px;
            @extend %transition;
            line-height: 1.3;
            margin-bottom: 5px;
            position: relative;
            height: 60px;
            overflow: hidden;
            @include max-width($xl) {
                padding-right: 0;
            }
        }
        .expandable {
            position: relative;
            &.show {
                height: auto;
                overflow: inherit;
                .expand-btn {
                    position: relative;
                    right: 0;
                    display: block;  
                    padding-left: 0;
                }
            }
            .expand-btn {
                position: absolute;
                right: 20px;
                bottom: 0;
                background: $white;
                padding-left: 5px;
                transition: none;
                color: $primary;
                font-weight: normal;
                @include max-width($xl) {
                    right: 0;
                }
            }

        }
        .tags {
            color: $textGrey;
            line-height: 1.3;
            font-size: 13px;
            padding-right: 20px;
            margin-bottom: 8px;
            height: 33px;
            overflow: hidden;
            font-weight: 700;
            opacity: 0.7;
            @include max-width($xl) {
                padding-right: 0;
            }
            a:not(.expand-btn) {
                color: $textGrey;
                font-weight: normal;
                &:hover {
                    color: $primary;
                    background: rgba($primary, 0.15);
                    border-bottom: 1px solid $primary;
                }
            }
        }
        a.read-btn {
            color: $primary;
            @extend .flex, %align-center, %justify-between;
            padding-right: 20px;
            filter: grayscale(100%);
            width: 100%;
            font-size: 15px;
            img {
                width: 22px;
            }
        }

        &:hover {
            h4 {
                color: $primary;
                span {
                    background: $primary;
                }
            }
            p {
                color: $black;
            }
            a {
                filter: grayscale(0%);
            }
            .tags { 
                opacity: 1;
            }
        }
    }
}
.services-counter {
    background: $primary;
    padding: 30px 0;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    @include max-width($xs) {
        padding: 30px 0 25px;
    }
    .flex {
        @extend .flex, %justify-center;
    }
    article {
        color: $white;
        text-align: center;
        width: 33.33%;
        border-right: 1px solid $white;
        @extend .flex, %justify-between, %flex-column;
        &:last-child {
            border-right: 0;
        }
        h5 {
            font-size: 22px;
            font-weight: 700;
            font-family: $secondary-font;
            @include max-width($md) {
                font-size: 19px;
            }
            @include max-width($xs) {
                font-size: 10px;
            }
        }
        h3 {
            font-size: 45px;
            font-weight: 600;
            line-height: 1;
            @include max-width($md) {
                font-size: 45px;
            }
            @include max-width($xs) {
                font-size: 17px;
                margin: 0;
            }
        }
        span {
            font-size: 15px;
            @include max-width($md) {
                font-size: 14px;
            }
            @include max-width($md) {
                font-size: 10px;
            }
        }
    }
}



// ===============================================================
.services-details-top {
    margin: 20px 0 20px;
    h4 {
        font-size: 22px;   
        font-weight: 600; 
        color: $textBlue;
    }
    p {
        font-size: 16px;   
        color: $grey-light;
        @extend %transition;
        margin-bottom: 0;
        line-height: 1.3;
        @include max-width($sm) {
            font-size: 15px;
        }
    }
}
// ===============================================================

.services-details {
    padding-bottom: 200px;
    margin-top: auto;
    margin-bottom: auto;
    

    .services-details-list {
        margin-bottom: 30px;
        @extend .flex;
        flex-flow: wrap;
        @include max-width($sm) {
            flex-flow: wrap;
        }
        span {
            background: rgba($black, 0.2);
            @extend %transition;
            height: 45px;
            width: 45px;
            display: inline-flex;
            @extend %align-center, %justify-center;
            border-radius: 100%;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0 8px 0 0;
            // @include max-width($xxs) {
            //     width: 50px;
            //     height: 50px;
            // }
            img {
                max-width: 20px;
                max-height: 20px;
               filter: brightness(0) invert(1);
            }
        }
        h5 {
            font-size: 19px;   
            font-weight: 600; 
            color: $textBlue;
            text-transform: uppercase;
            align-self: center;
            font-family: $secondary-font;
            margin-bottom: 0;
            width: calc(100% - 64px);
            line-height: 1.1;
            @include max-width($sm) {
                align-self: center;
                font-size: 17px;
            }
        }
        p {
            font-size: 15px;   
            color: $grey-light;
            @extend %transition;
            margin-bottom: 5px;
            margin-top: 5px;
            line-height: 1.2;
            height: 55px;
            overflow: hidden;
            small {
                font-size: 13px;
                margin-bottom: 20px;
                display: block;
                
            }
        }
        .tags {
            color: $textGrey;
            line-height: 1.3;
            font-size: 13px;
            padding-right: 20px;
            margin-bottom: 8px;
            height: 33px;
            overflow: hidden;
            font-weight: 700;
            opacity: 0.7;
            @include max-width($xl) {
                padding-right: 0;
            }
            a:not(.expand-btn) {
                color: $textGrey;
                font-weight: normal;
                &:hover {
                    color: $primary;
                    background: rgba($primary, 0.15);
                    border-bottom: 1px solid $primary;
                }
            }
        }
        a.read-btn {
            color: $primary;
            @extend .flex, %align-center, %justify-between;
            padding-right: 20px;
            filter: grayscale(100%);
            margin-top: auto;
            width: 100%;
            font-size: 15px;
            img {
                width: 22px;
            }
            @include max-width($sm) {
                padding-right: 0;
            }
        }
        &:hover {
            span {
                background: $primary;                
            }
            p {
                color: $textBlue;
            }
            a {
                filter: grayscale(0%);
            }
            .tags {
                opacity: 1;
            }
        }
    }
}
.logo-slider {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $greyBG;
    @include max-width($sm) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .language-slider {
        padding-left: 70px;
        padding-right: 70px;
        .items {
            img {
                height: 35px;
                @include max-width($md) {
                    height: 30px;
                }
                @include max-width($sm) {
                    height: 30px;
                }
                @include max-width($xs) {
                    height: 25px;
                }
            }
        }
        .owl-nav {
            position: absolute;
            top: 0;
            margin-top: -2px;
            left: -55px;
            right: -55px;
            @extend .flex, %justify-between;
            pointer-events: none;
            @include max-width($md) {
                margin-top: -5px;
            }
            @include max-width($xs) {
                left: -50px;
                right: -50px;
            }
            button.owl-prev {
                border: 1px solid $grey-light;
                width: 40px;
                height: 40px;
                font-size: 40px;
                line-height: 40px;
                color: $grey-light;
                cursor: pointer;
                border-radius: 100%;
                font-weight: 300;
                pointer-events: all;
                @include max-width($md) {
                    width: 40px;
                    height: 40px;
                    font-size: 40px;
                    line-height: 40px;
                }
                
                span {
                    margin-top: -4px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
            button.owl-next {
                border: 1px solid $grey-light;
                width: 40px;
                height: 40px;
                font-size: 40px;
                line-height: 40px;
                color: $grey-light;
                cursor: pointer;
                border-radius: 100%;
                font-weight: 300;
                pointer-events: all;
                @include max-width($md) {
                    width: 40px;
                    height: 40px;
                    font-size: 40px;
                    line-height: 40px;
                }
                span {
                    margin-top: -4px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
        .owl-dots {
            display: none;
        }
    }
}

.services-footer {
    background: $primary;
   padding: 25px 0;
   text-align: center;
    @include max-width($md) {
        padding-bottom: 30px;
    }
    @include max-width($sm) {
        text-align: left;
    }
    .has-border {
        border-right: 1px solid $white;
    }
    h4 {
        color: $white;
        font-size: 16px;
        margin: 0 0 10px;
        font-weight: 700;
        font-family: $secondary-font;
        @include max-width($md) {
            font-size: 20px;
        }
        @include max-width($sm) {
            margin-top: 20px;
            margin-bottom: 0;
        }
        @include max-width($xs) {
            font-size: 17px;
        }
    }
    strong {
        color: $white;
        font-size: 13px;
        font-weight: normal;
        display: block;
        margin: 0 0 3px;
        @include max-width($md) {
            font-size: 15px;
        }
        @include max-width($sm) {
            margin-bottom: 0;
        }
    }
    p {
        color: $white;
        font-size: 12px;
        line-height: 1.2;
        margin-bottom: 0;
        @include max-width($md) {
            font-size: 15px;
        }
        @include max-width($xs) {
            font-size: 13px;
        }
    }
}


.pos-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}