<div class="container-fluid background">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form (submit)="onSignUp(signupForm)" #signupForm="ngForm">
                <div class="form-group">
                    <label for="name">Name</label><label class="text-danger">*</label>
                    <input type="text" 
                    class="form-control" 
                    name="name"
                    [(ngModel)]="signupModel.name"
                    #name=ngModel 
                    required 
                    placeholder="Enter Name">
                    <div *ngIf="signupForm.submitted && name.invalid">
                        <div class="text-danger" *ngIf="name.errors.required">Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label><label class="text-danger">*</label>
                    <input type="text" 
                    class="form-control" 
                    name="email" 
                    [(ngModel)]="signupModel.email"
                    #email=ngModel 
                    required
                    placeholder="Enter email">
                    <div *ngIf="signupForm.submitted && email.invalid">
                        <div class="text-danger" *ngIf="email.errors.required">Email is required</div>
                        <div class="text-danger" *ngIf="email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label><label class="text-danger">*</label>
                    <input type="password" 
                    class="form-control" 
                    name="password" 
                    [(ngModel)]="signupModel.password"
                    #password=ngModel 
                    required
                    minlength="6"
                    placeholder="Enter Password">
                    <div *ngIf="signupForm.submitted && password.invalid">
                        <div class="text-danger" *ngIf="password.errors.required">Password is required</div>
                        <div class="text-danger" *ngIf="password.errors.minlength">Password must be at least 5 characters</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label><label class="text-danger">*</label>
                    <input type="password" 
                    class="form-control" 
                    name="confirm_password" 
                    [(ngModel)]="signupModel.confirm_password"
                    #confirm_password=ngModel 
                    required
                    placeholder="Enter Confirm Password">
                    <div *ngIf="signupForm.submitted && confirm_password.invalid">
                        <div class="text-danger" *ngIf="confirm_password.errors.required">Confirm password is required</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="isLoading">Register</button>
            </form>
        </div>
    </div>
</div>
