@-webkit-keyframes fadeInRight {
    0% {
       opacity: 0;
       -webkit-transform: translateX(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(-100%);
    }
 }
 @keyframes fadeInRight {
    0% {
       opacity: 0;
       transform: translateX(0);
    }
    100% {
        opacity: 1;
        transform: translateX(-100%);
    }
 }


.affiliate-tab {
    border-bottom: 1px solid $border;
    margin-bottom: 30px;
    a {
        display: inline-block;
        vertical-align: top;
        padding: 12px 25px 8px;
        border: 1px solid transparent;
        border-top: 0px solid transparent;
        border-bottom: 1px solid $border;
        background-color: $white;
        margin-bottom: -1px;
        color: $primary;
        @include max-width($xs) {
            padding: 12px 18px 8px;
        }
        @include max-width($xxs) {
            width: 100%;
        }
        &.active {
            border: 1px solid $border;
            border-top: 0px solid transparent;
            border-bottom: 1px solid transparent;
            box-shadow: inset 0 3px 0 $primary;
            @include max-width($xxs) {
                background: $primary;
                color: $white;
            }
        }
    }
}
.affiliate-content {
    display: none;
    &.show {
        display: block;
    }
}
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    box-shadow: 1px 1px 15px rgba($black, 0.4);
    background: $primary;
    padding: 0 12px;
    cursor: pointer;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    @include transform(scale(0));
    @extend %transition, .flex, %align-center, %justify-center;
    &.fixed {
        visibility: visible;
        @include transform(scale(1));
        opacity: 1;
    }
}

.affiliate-credential {
    // margin: 0 -15px;
    .affilete-menu {
        padding: 25px 15px 25px 0;
        background: $lightGray;
        @extend %transition;
        @include min-width($md) {
            position: absolute;
            top: 70px;
        }
        &.fixed {
            @include min-width($md) {
                position: fixed;
                top: 108px;
            }
        }
        h4 {
            padding: 0 15px;
            font-weight: 600;
            font-size: 16px;
            color: $primary;
        }
        ol {
            padding: 0;
            margin: 0;
            // counter-reset: list; 
            li {
                counter-increment: list;
                list-style: none;
                position: relative;
                .arrow {
                    position: absolute;
                    top: 11px;
                    right: 5px;
                    width: 20px;
                    height: 20px;
                    padding: 4px 0 0 0;
                    cursor: pointer;
                    &:before {
                        content: "";
                        border-top: 0.6em solid #B7BDC3;
                        border-right: 0.6em solid transparent;
                        border-left: 0.6em solid transparent;
                        display: inline-block;
                        vertical-align: top;
                    }
                }
                a {
                    display: block;
                    padding: 8px 15px;
                    color: $primary;
                    font-size: 14px;
                    &:hover {
                        background: $secondaryLight;
                    }
                    &:before {
                        content: counter(list) ". ";
                    }
                }
                ol {
                    padding: 0 0 0 15px;
                    li {
                        counter-increment: list-list;
                        a {
                            &:before {
                                content: counter(list) "." counter(list-list) " ";
                            }
                        }
                    }
                }
            }
        }
    }
    .affilete-content {
        &.offset-md-3  {
            @include min-width($md) {
                margin-left: calc(25% + 30px);
                max-width: calc(75% - 30px);
            }
            @include max-width($md) {
                padding-top: 30px;
            }
        }
        h3 {
            font-weight: 700;
            margin-bottom: 25px;
            font-size: 20px;
        }
        .affilete-details {
            padding-left: 20px;
            @include max-width($xxs) {
                padding-left: 0;
            }
            h5 {
                font-weight: 700;
                margin-bottom: 15px;
                font-size: 16px;
            }
            p {
                margin-bottom: 25px;
            }
            table {
                td, th {
                    // padding-left: 5px;
                    // padding-right: 5px;
                    padding: 0.95rem 0.75rem;
                }
            }
        }
    }
    .affilete-right {
        background: $primary;
        .code-header {
            margin: 0 -15px;
            .nav {
                background: darken($primary, 2%);
                .nav-item {
                    .nav-link  {
                        color: $border;
                    }
                }
            }
        }
        .code-main {
            padding: 10px 0 20px;
            display: none;
            &.show {
                display: block;
            }
            .code-container {
                .code-title {
                    @extend .flex, %align-center;
                    span {
                        color: $darkGray;
                        font-size: 13px;
                    }
                    .copy-btn {
                        margin-left: auto;
                        position: relative;
                        cursor: pointer;
                        img {
                            width: 35px;
                        }
                        span {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            pointer-events: none;
                            background: rgba($black, 0.4);
                            color: #fff;
                            border-radius: 5px;
                            padding: 4px 10px;
                            font-size: 14px;
                            opacity: 0;
                            &.animate {
                                -webkit-animation-name: fadeInRight;
                                animation-name: fadeInRight;
                                -webkit-animation-duration: 0.5s;
                                animation-duration: 0.5s;
                                -webkit-animation-fill-mode: both;
                                animation-fill-mode: both;
                            }
                        }
                    }
                }
            }
            pre {
                color: $border;
                margin: 0 -15px;
                padding: 0 20px;
                border-bottom: 1px solid $border;
            }
        }
    }
}



.api-box {
    box-shadow: none;
    border: 1px solid $border;
    h6.card-title {
        font-size: 18px;
        @extend .flex, %justify-between;
        .copy-btn {
            margin-left: auto;
            position: relative;
            cursor: pointer;
            img {
                width: 35px;
            }
            span {
                position: absolute;
                right: 0;
                bottom: 4px;
                pointer-events: none;
                background: rgba($black, 0.4);
                color: #fff;
                border-radius: 5px;
                padding: 4px 10px;
                font-size: 14px;
                opacity: 0;
                &.animate {
                    -webkit-animation-name: fadeInRight;
                    animation-name: fadeInRight;
                    -webkit-animation-duration: 0.5s;
                    animation-duration: 0.5s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                }
            }
        }
    }
    .card-body {
        span {
            background: #ddd;
            padding: 5px 15px;
            border-radius: 20px;
            margin: 10px 0 0 0;
            display: block;
        }
    }
}