
.header {
    border-bottom: solid 1px $border;
    position: fixed;
    top: 0;
    background: $white;
    width: 100%;
    z-index: 5;
    @extend .flex, %align-center;
    .logo {
        border-right: solid 1px $border;
        width: 106px;
        text-align: center;
        padding: 17px 0;
        @include max-width($lg){
            width: 86px;
        }
        @include max-width($md){
            padding: 10px 0;
        }
        @include max-width($xs){
            padding: 6px 0;
            width: 56px;
        }
        img {
            @include max-width($md){
                width: 60px;
            }
            @include max-width($xs){
                width: 45px;
            }
        }
    }
    .hamburger {
        position: relative;
        margin-left: 8px;
        width: 32px;
        padding: 4px;
        display: none;
        cursor: pointer;
        @include max-width($xs) {
            display: block;
        }
        span {
            display: block;
            width: 100%;
            height: 3px;
            background: $primary;
            margin: 5px 0;
            border-radius: 5px;
        }
    }
    .header-product {
        flex: 1;
        @include max-width($md) {
            display: none;
        }
        ul {
            margin: 0;
            padding: 0;
            @extend .flex, %align-center, %justify-start;
            li {
                padding: 0 20px;
                margin: 0 10px 0 0;
                list-style: none;
                transition: all ease-in-out 0.3s;
                position: relative;
                height: 104px;
                opacity: 0.5;
                @extend .flex, %align-center, %justify-center;
                max-width: calc(20% - 10px);
                @include max-width($xxxl) {
                    padding: 0 5px;
                }
                @include max-width($xl) {
                    flex-grow: 1;
                    max-width: inherit;
                }
                &.no-hover {
                    max-width: inherit;
                    opacity: 1;
                }
                &:after {
                    position: absolute;
                    width: 100%;
                    height: 6px;
                    background: $primary;
                    content: "";
                    bottom: 0;
                    left: 0;
                    opacity: 0;
                    transition: all ease-in-out 0.3s;
                }
                &.active {
                    opacity: 1;
                    &:after {
                        opacity: 1;
                    }
                }
                &:not(.no-hover):hover {
                    opacity: 1;
                    &:after {
                        opacity: 1;
                    }
                }
                a {
                    @extend .flex, %align-center;
                    color: $primary;
                    @include max-width($xl) {
                        flex-direction: column;
                        text-align: center;
                    }
                    img {
                        border-radius: 100%;
                        width: 50px;
                        height: 50px;
                        margin-right: 10px;
                        @include max-width($xxxl) {
                            width: 40px;
                            height: 40px;
                            margin-right: 5px;
                        }
                    }
                    .pro-text {
                        font-size: 15px;
                        font-weight: 600;
                        @include max-width($xxxl) {
                            font-size: 13px;
                        }
                        @include max-width($lg){
                            font-size: 11px;
                        }
                        span {
                            display: block;
                            font-weight: normal;
                        }
                    }
                }
                .select-affilate {
                    position: relative;
                    border-right: solid 1px #B7BDC3;
                    &:after {
                        content: "";
                        border-top: 0.6em solid #B7BDC3;
                        border-right: 0.6em solid transparent;
                        border-left: 0.6em solid transparent;
                        position: absolute;
                        top: 46%;
                        right: 14px;
                        bottom: 0;
                        pointer-events: none;
                    }
                    &:before {
                        content: "";
                        width: 50px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        border-left: solid 1px #B7BDC3;
                        pointer-events: none;
                    }

                    .form-control {
                        background-image: none;
                        font-size: 13px;
                        font-weight: 600;
                        padding-right: 50px;
                        cursor: pointer;
                        padding: 45px 65px 45px 10px;
                        height: auto;
                    }
                }
            }
        }
    }
    .right-header {
        @extend .flex;
        margin-left: auto;
        .notification {
            border-right: solid 1px $border;
            border-left: solid 1px $border;
            padding: 0 30px;
            @extend .flex, %align-center;
            @include max-width($xxxl) {
                padding: 0 15px;
            }
            @include max-width($lg){
                padding: 0 10px;
            }
            img {
                @include max-width($md) {
                    width: 18px;
                }
            }
        }
        .btn-group {
            margin: 0;
            .userprofile {
                padding: 0 30px;
                @include max-width($xxxl) {
                    padding: 0 15px;
                }
                @include max-width($lg){
                    padding: 0 10px;
                }
                
                img {
                    border-radius: 100%;
                    margin-right: 5px;
                    @include max-width($xxxl) {
                        width: 45px;
                        height: 45px;
                    }
                    @include max-width($xs){
                        width: 40px;
                        height: 40px;
                    }
                }
                @extend .flex, %align-center;
                span {
                    font-weight: 600;
                    font-size: 18px;
                    @include max-width($xxxl) {
                        font-size: 16px;
                        span {
                            font-size: 13px;
                        }
                    }
                    @include max-width($xs){
                        display: none;
                    }
                    span {
                        display: block;
                        font-size: 15px;
                        color: $textGrey;
                        font-weight: normal;
                    }
                }                
            }
            .dropdown-toggle {
                background: none;
                border: none;
                cursor: pointer;
                padding:48px 20px 32px;
                border-left: solid 1px $border;
                @include max-width($xxxl) {
                    padding-left:15px;
                    padding-right:15px;
                }
                @include max-width($lg){
                    padding-left:10px;
                    padding-right:10px;
                }
                @include max-width($md){
                    padding: 32px 10px 23px;
                }
                @include max-width($md){
                    padding: 23px 10px 8px 0;
                    border-left: 0px;
                }
                &:after {
                    border-top: 0.6em solid $border;
                    border-right: 0.6em solid transparent;
                    border-left: 0.6em solid transparent;
                }
            }
        }
    }
} 