.site-breadcrumb {
    padding: 25px 0px 10px 0;
    @include max-width($xs) {
        padding: 15px 0px 10px 0;
    }
    ul {
        padding: 0;
        margin: 0;
        @extend .flex;
        li {
            list-style: none;
            color: $primary;
            font-weight: 700;
            font-size: 16px;
            &:after {
                content: ">";
                font-weight: normal;
                display: inline-block;
                vertical-align: top;
                margin: 1px 5px 0;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
            a {
                color: $primary;
                font-weight: normal;
            }
        }
    }
}

.card-main {
    box-shadow: none;
    border: 1px solid $border;
    border-radius: 4px;
    margin-bottom: 20px;
    &.hasTable {
        margin-bottom: 65px;
    }
    .card-header {
        padding: 0;
        @extend .flex;
        border-bottom: 1px solid $border;
        .card-title {
            font-weight: 700;
            font-size: 20px;
            margin: 0;
            padding: 8px 15px 7px;
        }
        &.header-sm {
            border-bottom: 0px;
            .card-title {
                padding: 8px 15px 2px;
            }
        }
    }
    .card-body {
        &.align-content-center {
            display: flex;
            align-items: center;
        }
    }
    .chartjs-render-monitor {
        @include max-width($md) {
            // max-width: calc(100% - 86px);
        }
        max-width: 100%;
    }
    table {
        margin: 0;
        font-size: 15px;
        min-width: 100%;
        thead {
            @include max-width($md) {
                display: none;
            }
            th {
                border-bottom: 1px solid $primary;
                color: $primary;
                font-weight: 600;
                font-size: 15px;
                padding: 0.95rem 0.75rem;
                &:first-child {
                    pointer-events: none;
                    &:after {
                        display: none;
                    }
                }
                &:last-child {
                    pointer-events: none;
                    &:after {
                        display: none;
                    }
                }
            }
        }
        tbody {
            @include max-width($md) {
                display: flex;
                flex-flow: wrap;
                padding: 5px;
            }
            tr {
                @include max-width($md) {
                    float: left;
                    width: calc(50% - 10px);
                    margin: 5px 5px;
                    border: 1px solid $border;
                }
                @include max-width($sm) {
                    width: calc(100% - 10px);
                }
                &:last-child {
                    td,
                    th {
                        border-bottom: none;
                    }
                }
            }
            td,
            th {
                border-bottom: 1px solid $border;
                vertical-align: middle;
                @include max-width($md) {
                    display: inline-block;
                    width: 100%;
                    border-bottom: 0px;
                    border-top: 0px;
                    &:before {
                        content: attr(data-title) ':';
                        font-weight: 700;
                        font-size: 14px;
                        margin-right: 10px;
                    }
                }
                &:first-child {
                    @include max-width($md) {
                        display: none;
                    }
                }
                .displayEmail {
                    word-break: break-word;
                }
                .checkbox {
                    label {
                        margin-bottom: 0.9rem;
                    }
                }
                .name {
                    @extend .flex;
                    div:first-child {
                        flex-shrink: 0;
                    }
                }
                .user-image {
                    border-radius: 50%;
                    overflow: hidden;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;
                }
                a {
                    font-weight: 600;
                    &[data-toggle=dropdown] {
                        opacity: 0.6;
                        display: inline-block;
                        img {
                            vertical-align: top;
                        }
                        &:hover {
                            opacity: 1;
                        }
                        &[aria-expanded=true] {
                            opacity: 1;
                        }
                    }
                    &.action-btn {
                        margin: 0 4px;
                        padding: 2px;
                        img {
                            width: 16px;
                        }
                    }
                }
                .dropdown-menu {
                    border: 1px solid $primary;
                    box-shadow: none;
                    border-radius: 4px;
                    .dropdown-item {
                        font-size: 13px;
                        padding: 10px 14px;
                        min-height: inherit;
                    }
                    &[x-placement=bottom-end] {
                        margin-top: 0.6em;
                        &:after {
                            content: "";
                            z-index: 1;
                            position: absolute;
                            border-bottom: 0.6em solid $primary;
                            border-right: 0.6em solid transparent;
                            border-left: 0.6em solid transparent;
                            right: 10px;
                            bottom: 100%;
                        }
                    }
                    &[x-placement=top-end] {
                        margin-bottom: 0.6em;
                        &:after {
                            content: "";
                            z-index: 1;
                            position: absolute;
                            border-top: 0.6em solid $primary;
                            border-right: 0.6em solid transparent;
                            border-left: 0.6em solid transparent;
                            right: 10px;
                            top: 100%;
                        }
                    }
                }
            }
        }
    }
    .table-bordered,
    .table-bordered td,
    .table-bordered th {
        border: 1px solid $border;
    }
    form {
        .btn {
            @include max-width($xs) {
                width: 100%;
            }
            &+.btn {
                @include max-width($xs) {
                    margin-left: 0;
                }
            }
        }
    }
}

.dataTables_wrapper {
    .sorting {
        &:after {
            content: "";
            background: url(/images/icons/sort-down.svg);
            width: 10px;
            height: 10px;
            display: inline-block;
            background-size: contain;
            margin-left: 4px;
        }
    }
    .sorting_asc {
        &:after {
            content: "";
            background: url(/images/icons/sort-down.svg);
            width: 10px;
            height: 10px;
            display: inline-block;
            background-size: contain;
            margin-left: 4px;
        }
    }
    .sorting_desc {
        &:after {
            content: "";
            background: url(/images/icons/sort-up.svg);
            width: 10px;
            height: 10px;
            display: inline-block;
            background-size: contain;
            margin-left: 4px;
        }
    }
    .dataTables_filter {
        position: absolute;
        bottom: 100%;
        right: 0;
        @include max-width($sm) {
            position: relative;
            bottom: 0;
        }
        label {
            border-left: 1px solid $border;
            margin: 0;
            height: 46px;
            color: transparent;
            font-size: 14px;
            line-height: 36px;
            position: relative;
            padding: 10px 15px;
            width: 320px;
            margin-right: 15px;
            @include max-width($sm) {
                width: 100%;
                margin-right: 0;
                border-left: 0;
                border-bottom: 1px solid $border;
            }
            &:after {
                content: "";
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 45px;
                border-left: 1px solid $border;
                background: url(/images/icons/search.svg) no-repeat center center rgba($border, 0.1);
                pointer-events: none;
            }
            .bmd-form-group {
                width: 100%;
                position: static;
                padding: 0;
            }
            input {
                color: $primary;
                font-size: 14px;
                background-image: none;
                position: absolute;
                height: 46px;
                top: 0;
                left: 0;
                padding: 11px 15px 10px;
                width: 100%;
            }
        }
    }
    .dataTables_info {
        font-size: 15px;
        color: $border;
        padding: 16px 15px;
        font-weight: normal;
        position: absolute;
        left: 0;
        top: 100%;
        @include max-width($sm) {
            position: relative;
            top: 0;
            text-align: center;
            padding: 6px 15px;
        }
    }
    .dataTables_paginate {
        float: right;
        position: absolute;
        top: 100%;
        right: 0;
        @include max-width($sm) {
            position: relative;
            top: 0;
            display: table;
            margin: 0px auto;
            max-width: 100%;
            float: none;
        }
        .pagination {
            margin: 8px 15px 8px 0;
            padding: 0;
            border-radius: 4px;
            border: 1px solid $border;
            @include max-width($sm) {
                margin: 8px 0 15px 0;
            }
            .paginate_button {
                border-right: 1px solid $border;
                &.previous,
                &.next {
                    &.disabled {
                        opacity: 0.6;
                    }
                }
                &:last-child {
                    border-right: 0px;
                }
                .page-link {
                    padding: 10px 12px 9px;
                    font-size: 15px;
                    border-radius: 0px;
                    margin: 0;
                    color: $primary;
                }
                &.active {
                    .page-link {
                        background: $primary;
                        color: $white;
                    }
                }
            }
        }
    }
}

.subscriber-table {
    .dataTables_filter {
        label {
            height: 54px;
            input {
                height: 54px;
            }
        }
    }
}

.widget01 {
    margin: 0 -17px -17px;
    @extend .flex,
    %flex-wrap;
    font-size: 15px;
    .widget01-top {
        text-align: center;
        border-bottom: 1px solid $border;
        width: 100%;
        padding-bottom: 20px;
        h1 {
            font-weight: 700;
            font-size: 70px;
            color: $siteGreen;
            margin: 18px 0;
        }
        span {
            color: $border;
        }
    }
    .widget01-bottom {
        border-right: 1px solid $border;
        width: 50%;
        text-align: center;
        padding: 20px 20px;
        @extend .flex,
        %flex-wrap,
        %align-center;
        @include max-width($xs) {
            width: 100%;
            border-right: 0 solid $border;
            border-bottom: 1px solid $border;
        }
        h2 {
            font-weight: 700;
            font-size: 50px;
            color: $siteRed;
            width: 100%;
        }
        span {
            color: $border;
            width: 100%;
        }
        p {
            color: $border;
            display: inline-block;
            width: 100%;
            text-align: left;
            margin: 10px 0;
            b {
                float: right;
                color: $primary;
            }
        }
        &+.widget01-bottom {
            border-right: 0px;
        }
    }
}

.daterangepicker {
    .ranges {
        li {
            &.active {
                background-color: $secondaryLight;
                color: $primary;
            }
        }
    }
    td.active,
    td.active:hover {
        background-color: $primary;
    }
}

.right-actionbar {
    margin: 0 0 0 0;
    padding: 10px 0;
    @extend .flex;
    &.admin-dashbord-rightpad {
        margin-right: 320px;
        padding: 5px 0;
    }
    @include max-width($sm) {
        width: 100%;
    }
    @include max-width($xs) {
        flex-flow: wrap;
    }
    .date-selector {
        position: relative;
        font-size: 12px;
        margin-left: 15px;
        border: 1px solid lighten($primary, 10%);
        background: lighten($primary, 10%);
        border-radius: 4px;
        @extend %transition;
        @include max-width($sm) {
            width: 50%;
        }
        @include max-width($xs) {
            width: 100%;
            margin: 10px 0 0;
        }
        &:hover {
            border: 1px solid $primary;
            background: $primary;
        }
        // &:before {
        //     position: absolute;
        //     right: 0;
        //     top: 0;
        //     bottom: 0;
        //     border-left: 1px solid $border; 
        //     content: "";
        //     background: $secondaryLight;
        //     width: 30px;
        //     z-index: 2;
        //     border-top-right-radius: 4px;
        //     border-bottom-right-radius: 4px;
        //     pointer-events: none;
        // }
        &:after {
            content: "";
            z-index: 3;
            position: absolute;
            border-top: 0.6em solid $border;
            border-right: 0.6em solid transparent;
            border-left: 0.6em solid transparent;
            right: 8px;
            top: calc(50% - 0.3em);
            pointer-events: none;
        }
        .bmd-form-group {
            padding-top: 0;
        }
        .input-date {
            border: 0px;
            padding: 11px 35px 11px 20px;
            margin: 0;
            color: $textGrey;
            font-size: 12px;
            min-width: 210px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 700;
            background: none;
            color: $border;
            width: 100%;
        }
    }
    .btn {
        margin-bottom: 0;
        font-weight: 700;
        color: $textGrey;
        min-width: inherit;
        padding: 10px 20px;
        @include max-width($sm) {
            width: 50%;
        }
        @include max-width($xs) {
            width: 100%;
        }
    }
    .custom-dropdown {
        color: $primary;
        font-size: 15px;
        font-weight: 600;
        border: solid 1px $border;
        border-radius: 3px;
        margin: 0;
        padding: 0px;
        margin-right: 15px;
        .btn-group {
            margin: 0;
            .custom-inside {
                margin: 0;
                padding: 5px 10px;
                padding-right: 40px;
                img {
                    border-radius: 100%;
                    width: 39px;
                    height: 39px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    line-height: 0;
                }
            }
            .cutomarrow {
                min-width: 35px;
                padding: 0;
                background-color: $lightGray;
                border-left: solid 1px $border;
                margin: 0;
                &:after {
                    border-top: 0.5em solid $border;
                    border-right: 0.5em solid transparent;
                    border-bottom: 0;
                    border-left: 0.5em solid transparent;
                    margin: 0;
                }
            }
            .dropdown-item {
                @extend .flex,
                %align-center;
                flex-flow: nowrap;
                img {
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
        }
    }
}

.drp-buttons {
    .btn {
        display: inline-block;
    }
}