.leftmenu {
    width: 106px;
    background: $primary;
    flex-shrink: 0;
    z-index: 4;
    @include max-width($lg) {
        width: 86px;
    }
    @include min-width($xs) {
        display: block !important;
    }
    @include max-width($xs) {
        width: 100%;
        position: fixed;
        top: 56px;
        left: 0;
        display: none;
    }
    ul {
        margin: 0;
        padding: 0;
        @include max-width($xs) {
            padding: 15px 0;
        }
        li {
            list-style: none;
            padding: 15px 0;
            position: relative;
            @include max-width($xs) {
                padding: 0;
                border-bottom: 1px solid lighten($primary, 6%);
                &:first-child {
                    border-top: 1px solid lighten($primary, 6%);
                }
            }
            a {
                color: $white;
                font-size: 12px;
                font-weight: 600;
                display: block;
                text-align: center;
                padding: 5px 0;
                opacity: 0.4; 
                @include max-width($xs) {
                    display: flex;
                    align-items: center;
                    padding: 10px 20px;
                }
                .icon {
                    width: 26px;
                    height: 26px;
                    margin: 0 auto 8px;
                    @extend .flex, %align-center, %justify-center;
                    transition: all 0.3s ease-in-out 0s;
                    font-size: 24px;
                    @include max-width($xs) {
                        margin: 0 8px 0 0;
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            .expand {
                display: none;
                @include max-width($xs) {
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 40px;
                    cursor: pointer;
                }
                &:before {
                    content: "";
                    border-top: 0.6em solid lighten($primary, 6%);
                    border-right: 0.6em solid transparent;
                    border-left: 0.6em solid transparent;
                    display: inline-block;
                    vertical-align: top;
                    margin: 16px 0 0 10px;
                }
            }
            &:hover {
                & > a {
                    opacity: 1;
                }
                & > ul.subMenu {
                    @include min-width($xs) {
                        display: block !important;
                    }
                }
            }
            &.active {
                & > a {
                    opacity: 1;
                }
            }

            ul.subMenu {
                position: absolute;
                display: none;
                left: 100%;
                top: 10px;
                background: lighten($primary, 5%);
                width: 200px;
                z-index: 2;
                padding: 8px 0;
                @include max-width($xs) {
                    left: 0;
                    top: 100%;
                    position: relative;
                    width: 100%;
                    padding: 0;
                }
                // &:after {
                //     content: "";
                //     background: lighten($primary, 5%);
                //     left: 0;
                //     bottom: 50%;
                //     height: 100vh;
                //     width: 100%;
                //     @include transform(translateY(50%));
                //     position: absolute;
                //     z-index: -1;
                // }
                li {
                    padding: 2px 0;
                    @include max-width($xs) {
                        padding: 0;
                    }
                    a {
                        @extend .flex;
                        width: 100%;
                        padding: 10px 20px;
                        color: darken($white, 8%);
                        
                        .icon {
                            margin: 0;
                            width: 16px;
                            height: 16px;
                        }
                        &:hover {
                            background: $primary;
                        }
                        &:active {
                            color: $white;
                        }
                    }
                }
            }
        }

    }
}