.login-page {
    display: table;
    width: 100%;
    height: 100vh;
    .login-cell {
        display: table-cell;
        vertical-align: middle;
    }
    .row {
        margin-top: auto;
        margin-bottom: auto;
    }
    .login-logo {
        width: 300px;            
        display: table;
        margin: 0px auto 35px;
    }
    .login-container {
        padding: 25px 50px;
        h5.card-title {
            font-weight: 700;
            text-align: center;
        }
        .forgot-details {
            // text-align: center;
            color: $textGrey;
            font-size: 15px;
            margin-top: 35px;
            margin-bottom: 0;
        }
        .form-group  {
            margin: 0;
            .form-login {
                width: 100%;
                height: 40px;
                border: 1px solid $border;
                padding: 0 15px;
                color: $primary;
                border-radius: 4px;
            }
            .bmd-label-static {
                color: $primary;
                font-weight: 600;
                margin-bottom: 8px;
                position: relative; 
                top: 0;
                font-size: 14px;
                padding: 0;
            }
            .forgot-link {
                color: $border;
                display: table;
                margin: 5px 0 0 auto;
            }
        }
    }
}