.search-area {
    margin-bottom: 20px;
    .input-group {
        @include max-width($sm) {
            flex-flow: wrap; 
        }
        .search-icon {
            position: absolute;
            top: 11px;
            left: 12px;
            z-index: 1; 
        }
        .form-control {
            border: 1px solid $textGrey;
            background-image: none;
            background-color: $white;
            padding: 4px 5px;
            @include max-width($sm) {
                width: 100%;
            }
            & > span:first-child,
            & > .bmd-form-group:first-child {
                margin-left: 30px;
            }
            .bmd-form-group {
                padding: 0;
                flex: 1 1 auto;
            }
            @extend .flex, %flex-wrap;
            .search-bar {
                height: 30px;
                border: 0px;
                flex: 1 1 auto;
                width: 100%;
            }
            .tags {
                background: $secondary;
                padding: 8px 8px;
                border-radius: 4px;
                align-self: center;
                margin: 2px 4px 2px 0px;
                color: $white;
                height: 30px;
                @extend .flex;
                overflow: hidden;
                b {
                    height: 30px;
                    width: 30px; 
                    display: block;
                    margin: -8px -8px 0 5px;
                    text-align: center;
                    line-height: 30px;
                    background: darken($secondary, 10);
                    cursor: pointer;
                } 
            }
        }
        .input-group-append {
            align-self: flex-start;
            @include max-width($sm) {
                flex-grow: 1;
            }
            .btn {
                margin-left: 2px;
                margin-bottom: 0;
                &.dropdown-toggle {
                    position: relative;
                    &.active:before {
                        content: "";
                        display: inline-block !important; 
                        position: absolute;
                        top: calc(100% + 2px);
                        left: 50%;
                        margin-left: -4px;
                        width: 0;
                        height: 0;
                        border-bottom: 8px solid $textGrey;
                        border-right: 8px solid transparent;
                        border-top: 0;
                        border-left: 8px solid transparent;
                    }
                }
                @include max-width($sm) {
                    margin-bottom: 1px;
                    width: 100%;
                }
            }
            &:last-child {
                // margin-left: 0;
                .btn {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    @include max-width($sm) {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
            }
        }
    }
    .search-dropdown {
        background: $greyBG;
        border: 1px solid $textGrey;
        position: absolute;
        top: calc(100% + 10px);
        width: 446px; 
        right: 0;
        z-index: 2;
        display: none;
        @include max-width($sm) {
            width: 100%;
        }
        &.show {
            display: block;
        }
        .dropdown-search {
            position: relative;
            span:not(.bmd-form-group) {
                position: absolute;
                top: 11px;
                left: 10px;
                z-index: 1;
            }
            .bmd-form-group {
                padding: 0;
                width: 100%;
            }
            .form-control { 
                background: $white;
                border-top: 0px;
                border-left: 0px;
                color: $textGrey;
                border-right: 0px;
                padding: 9px 35px;
                line-height: 1;
            }
        }
        .dropdown-scroller {
            padding: 8px 0;
        } 
        .dropdown-item {
            line-height: 1;
            font-size: 13px;
            color: $textGrey;
            padding: 7px 10px;
            &:hover {
                background: rgba($textGrey, 0.1);
            }
        }
    }
}