<p>
  home works!
</p>
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <div *ngIf="sampleModelArray" class="row">
  	<div class="col-md-12" *ngFor="let sampleModel of sampleModelArray;let i = index;">
	  <input [(ngModel)]="sampleModel.name" name="{{sampleModel.name}}_{{i}}" type="text" placeholder="{{name}} {{i+1}}">
	  <div *ngIf="sampleModelArray">
	  	&nbsp;
	  <button (click)="remove(i)" type="button" class="btn btn-primary">Remove</button>
	  </div>
	  <br>
  	</div>

  </div>
  <br>
  <button (click)="add()" type="button" class="btn btn-primary">ADD</button>&nbsp;
  <button (click)="submit()" type="button" class="btn btn-primary">Submit</button>
</div>

