<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="/">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li *ngIf="userIsAuthenticated" class="nav-item">
                <a class="nav-link" routerLink="/">Home</a>
            </li>
            <li *ngIf="userIsAuthenticated" class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/todo">Todo</a>
            </li>
            <li *ngIf="userIsAuthenticated" class="nav-item" routerLinkActive="active">
                <a class="nav-link" (click)="onLogout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
