{
  "name": "boilerplate-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tushar Patil",
  "license": "MIT",
  "scripts": {
    "_how_to_use_live_server_": "if index.html file is exist then path will be 'live-server public/' else 'live-server public/test.html'",
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "live-server": "^1.2.1",
    "node-sass": "4.5.3",
    "normalize.css": "^8.0.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-modal": "2.2.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "validator": "^13.5.2",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
