<p>
  component1 works!
</p>
<div style="text-align:center">
  <nav>
    <a routerLink="/" >Home</a>&nbsp;|&nbsp;
    <a routerLink="/component1" routerLinkActive="active">component1</a>&nbsp;|&nbsp;
    <a routerLink="/component1/sub-component" routerLinkActive="active">sub - component1</a>&nbsp;|&nbsp;
    <a routerLink="/component1/sub-component/sub-component2" routerLinkActive="active">sub - component2</a>&nbsp;|&nbsp;

  </nav>
</div>
<div class="center">

<router-outlet></router-outlet>

</div>