html {
    font-size: 14px;
} 
body {
    font-family: $primaryFont;
    font-size: 16px;
    color: $primary;
    background: $white;
    min-height: 100vh;
}

// ::-moz-selection, ::selection { 
//     background: $primary; 
//     color: $white; 
// }

::-moz-selection { /* Code for Firefox */
    color: $white;
    background: $primary;
  }
  
  ::selection {
    color: $white;
    background: $primary;
  }

a {
    color: $secondary;
    @extend %transition;
    &:focus{ 
        outline: inherit;
    }
    &:active {
        outline: inherit; 
    } 
    &:hover {
        text-decoration: none;
    }
}
img {
    max-width: 100%;
    vertical-align: top;
}
::-webkit-input-placeholder, .form-control::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: inherit;
	opacity: 1;
}

::-moz-placeholder, .form-control::-moz-placeholder {
	/* Firefox 19+ */
	color: inherit;
	opacity: 1;
}

:-ms-input-placeholder, .form-control:-ms-input-placeholder {
	/* IE 10+ */
	color: inherit;
	opacity: 1;
}

:-moz-placeholder, .form-control:-moz-placeholder {
	/* Firefox 18- */
	color: inherit;
	opacity: 1;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: inherit;
    opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
    color: inherit;
    opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
    color: inherit;
    opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
    color: inherit;
    opacity: 1;
}

.wrapper {
    overflow: hidden;
    min-height: 100vh;
    position: relative;
}

.btn {
    text-transform: capitalize;
    border-radius: 0px;
    padding: 11px 20px;
    min-width: 150px; 
    border-radius: 4px;
    text-align: center;
    @include max-width($sm) {
        padding: 8px 11px;
    }
    & + .btn {
        margin-left: 5px;
    }
    &.dropdown-toggle:after {
        margin-left: 10px;
    }
    &.btn-primary {
        background: $primary;
        color: $white;
        &:focus {
            background: $primary;
            color: $white;
        }
        &:hover {
            background: darken($primary, 8);
            color: $white;
        }
        &:disabled {
            cursor: not-allowed;
            &:hover {
                background: $primary;
                color: $white;
            }
        }
    }
    &.btn-secondary {
        background: $secondary;
        color: $white;
        &:focus {
            background: $secondary;
            color: $white;
        }
    }
    &.btn-default {
        background: lighten($textGrey, 10);
        color: $primary;
        &:focus {
            background: $textGrey;
            color: $primary;
        }
        &:hover {
            background: $textGrey;
            color: $primary;
        }
    }
    &.split-arrow {
        &:before {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border-left: 1px solid $border; 
            content: "";
            background: $secondaryLight;
            width: 30px;
        }
        &:after {
            z-index: 1;
            position: absolute;
            border-top: 0.6em solid $border;
            border-right: 0.6em solid transparent;
            border-left: 0.6em solid transparent;
            right: 8px;
            top: calc(50% - 0.3em);
        }
    }
    &.btn-bordered {
        background: lighten($primary, 10%);
        border: 1px solid $primary;
        @extend .flex, %align-center;
        img {
            margin-right: 5px;
        }
        &:hover {
            background: $primary;
        }
        &:focus {
            background: $primary;
            color: $textGrey;
        }
    }
    &.btn-sm {
        min-width: inherit;
    }
    
}
// =================================================================
.content-wrapper {
    @extend .flex;
    min-height: 100vh;
    padding-top: 105px;
    @include max-width($md) {
        padding-top: 80px;
    }
    @include max-width($md) {
        padding-top: 77px;
    }
    @include max-width($xs) {
        padding-top: 56px;
    }
    @include max-width($xl) {
        position: relative;
    }
    .main-container {
        padding-left: 0;
        flex-grow: 1;
        width: 100%;
    }
}

.modal-dialog {
    max-width: 600px;
    .modal-content {
        padding: 0 40px;
        .close {
            font-size: 35px;
            position: absolute;
            right: 10px;
            top: 0px;
        }
        h2 {
            font-size: 30px;
            color: $primary;
            font-weight: 600;
        }
        .form-label {
            color: $primary;
            font-weight: 600;
            font-size: 15px;
            position: relative;
            top: 0 !important;
        }
        .form-control-1 {
            border: solid 1px $border;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            color: $primary;
            font-weight: normal;
            font-size: 14px;
        }
        .selectbox {
            background-image:url(/images/icons/dropdown-arrow.svg) ;
            background-repeat: no-repeat;
            background-position: 98% center;
        }
        .custom-file {
            height: 43px;
            .custom-file-label {
                color: $border;
                padding: 12px 10px 5px;
                &:after {
                    content: "Upload";
                    font-size: 18px;
                    color: $white;
                    background: $primary;
                    text-transform: uppercase;
                    border-radius: 3px;
                    padding: 11px 40px;
                    height: 44px;
                }
            }
        }
        .btn-primary {
            font-size: 18px;
        }
    }
}

.checkbox {
    label, label.checkbox-inline {
        input[type=checkbox]:checked {
            & + .checkbox-decorator .check {
                color: $primary;
                border-color: $primary;
                &:before {
                    color: $primary;
                }
            }
        }
    }
}

.card-main {
    .form-group {
        margin-bottom: 25px;
        // &.bmd-form-group {
        //     padding: 0;
        // }
        &.is-focused {
            .form-control, .custom-file-control  {
                background-image: linear-gradient(0deg, $secondary 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba($black, 0.26) 1px, transparent 0);
            }
        }
        &.select-grp {
            @extend .is-focused;
            label.bmd-label-floating {
                color: $primary;
            }
            select.form-control {
                background-image: linear-gradient(0deg, $secondary 0, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba($black, 0.26) 1px, transparent 0);
                padding: 4px 10px;
                height: 30px;
                option {
                    height: 20px;
                }
            }
        }
        .form-control  {
            height: 34px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: inherit;
            background-image: linear-gradient(0deg, $secondary 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba($black, 0.26) 1px, transparent 0);
            &.is-invalid {
                background-image: linear-gradient(0deg, $secondary 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, red 1px, transparent 0);
                &:focus {
                    box-shadow: none;
                }
            }
        }
        .select-drop {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -4px;
                right: 10px;
                border-top: 7px solid rgba($black, 0.26);
                border-right: 7px solid transparent;
                border-left: 7px solid transparent;
                pointer-events: none;
            }
            select {
                padding-right: 30px;
                &.form-control  {
                    height: 34px;
                    background-image: linear-gradient(0deg, $secondary 0, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba($black, 0.26) 1px, transparent 0);
                }
            }
        }
        .input-control {
            border: solid 1px $border;
            height: 40px;
            border: 1px solid $border;
            padding: 10px 15px;
            color: $primary;
            border-radius: 4px;
            font-weight: normal;
            font-size: 14px;
            width: 100%;
            &[type=file] {
                padding: 6px 10px;
            }
        }
        select {
            &.input-control {
                background-image:url(/images/icons/dropdown-arrow.svg) ;
                background-repeat: no-repeat;
                background-position: 98% center;
            }
        }
        label {
            font-size: 14px;
            color: $primary;
            font-weight: 600;
            margin-bottom: 8px;
            padding: 0;
            text-transform: capitalize;
            padding-left: 10px;
            padding-right: 10px;
            // &.bmd-label-static {
            //     top: 0;
            //     position: static;
            // }
        }
    }
}


.is-invalid {
    // border-color: #dc3545 !important;
    // padding-right: 2.25rem !important;
    // background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
    // background-repeat: no-repeat;
    // background-position: center right calc(0.375em + 0.1875rem);
    // background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.dropdown-menu {
    .dropdown-item {
        &:hover {
            background: $secondaryLight;
        }
    }
}

.display_result {
    padding: 30px;
    pre {
        background: rgba($border, 0.1);
        padding: 20px;
        border-left: 4px solid $secondary;
        color: $secondary;
        font-weight: 500;
        font-size: 16px;
        white-space: pre-wrap;
    }
}

.api-keys {
    .form-control {
        width: calc(100% - 30px);
    }
    .btn {
        width: 30px;
        margin-bottom: 0;
    }
}



.userimg-sec {
    display: table;
    margin: 0px auto;
    &.drop-rectangle {
        width: 100%;
        @extend .flex;
        @include max-width($xs) {
            flex-flow: column;
        }
        .img-dropbox {
            width: auto;
            border-radius: 0px;
            display: block;
            flex-grow: 1;
        }
        .prod-img {
            width: 180px;
            height: 180px;
            margin-left: 15px;
            // padding: 5px;
            border: 5px solid $white;
            box-shadow: 0 0 0 1px $border ;
            overflow: hidden;
            @include max-width($xs) {
                width: 100px;
                height: 100px;
                margin: 10px 0 0;
            }
            img {
                width: 100%;
            }
        }
    }
    .defult-img {
        width: 180px;
        position: relative;
        .edit-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            background: $primary;
            border-radius: 100%;
            width: 45px;
            height: 45px;
            border: 2px solid $white;
            @extend .flex, %align-center, %justify-center;
            img {
                width: 20px;
                filter: brightness(0) invert(1);
            }
        }
    }
    .selected-profileimg {
        display: block;
        height: 180px;
        width: 100%;
        border-radius: 100%;
        border: 1px solid $primary;
        overflow: hidden;
        position: relative;
        background: $white;
        cursor: pointer;
        img.prevImg {
            width: 100%;
        }
        
    }
    .img-dropbox {
        display: none;
        width: 180px;
        height: 180px;
        border-radius: 100%;
        border: 3px dashed $border;
        overflow: hidden;
        position: relative;
        background: $white;
        cursor: pointer;
        &.is-active {
            border: 3px dashed darken($border, 10);
            background: darken($white, 10);
        }
        input {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        .file-msg {
            text-align: center;
            position: absolute;
            top: 50%;
            padding: 0 30px;
            @include transform(translateY(-50%));
            width: 100%;
            img {
                opacity: 0.3;
            }
            strong {
                margin-top: 5px;
                display: block;
                color: $border;
                font-weight: normal;
                word-break: break-word;
                line-height: 1.4;
            }
        }
    }
}


.swal2-container .swal2-popup.swal2-toast {
    padding: 10px 20px;
    margin: 15px;
    border: 0px;
    box-shadow: 2px 3px 8px 0 rgba($black, 0.3);
    background: $white;
    .swal2-icon {
        margin: 0 10px 0 0px;
    }
}
