@import 'mixin';

// Display Flex
.flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.inline-flex {
    display: inline-flex;
}
.display-block{
    display: block;
    position: relative;
}
.inline-block{
    display: inline-block;
    position: relative;
    width: 100%;
}
.inline-block-no-width{
    display: inline-block;
    position: relative;
}
// Border Radius Round
%round-border {
    border-radius: 100%;
    -webkit-border-radius: 100%;
}

// Border Radius None
%border-radius-none {
    border-radius: 0px;
    -webkit-border-radius: 0px;
}

// Transition
%transition {
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
%transition01 {
    transition: all 0.1s ease-in-out 0s;
    -webkit-transition: all 0.1s ease-in-out 0s;
    -ms-transition: all 0.1s ease-in-out 0s;
}

// backgrounds 
%bg-100 {
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-repeat: no-repeat;
}
%bg-cover {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-repeat: no-repeat;
}

%justify-start{
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
%justify-end{
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
%justify-center{
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
%justify-around{
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
%justify-between{
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
%align-start{
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
%align-end{
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
%align-center{
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
%align-between{
    -ms-flex-align: space-between;
    -webkit-align-items: space-between;
    align-items: space-between;
}

%flex-column {
    -ms-flex-flow: column;
    -webkit-flex-flow: column;
    -moz-flex-flow: column;
    flex-flow: column;
}
%flex-row {
    -ms-flex-flow: row;
    -webkit-flex-flow: row;
    -moz-flex-flow: row;
    flex-flow: row;
}
%row-reverse {
    -ms-flex-flow: row-reverse;
    -webkit-flex-flow: row-reverse;
    -moz-flex-flow: row-reverse;
    flex-flow: row-reverse;
}
%flex-wrap {
    -ms-flex-flow: wrap;
    -webkit-flex-flow: wrap;
    -moz-flex-flow: wrap;
    flex-flow: wrap;
}

// Container Comon Shadow
%default-shadow {
    box-shadow: 0 4px 25px 0 rgba($black, 0.22);
}
%btn-shadow {
    box-shadow: 0 4px 10px 0 rgba($black, 0.22);
}

.display-none {
    display: none !important;
}

.word-break {
    -ms-word-break: break-all;
    word-break: break-all;
    /* Non standard for WebKit */
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.v-top{
    vertical-align: top;
}
.v-middle{
    vertical-align: middle;
}
.v-bottom{
    vertical-align: bottom;
}

.space10 {
    height: 10px;
}
.space15 {
    height: 15px;
}
.space20 {
    height: 20px;
}
.space25 {
    height: 25px;
}
.space30 {
    height: 30px;
}
.space40 {
    height: 40px;
}
.space50 {
    height: 50px;
}
.space60 {
    height: 60px;
}

.sm-space20 {
    @include max-width($sm) {
        height: 20px;
    }    
}
.sm-space30 {
    @include max-width($sm) {
        height: 30px;
    }
}
.sm-hide {
    @include max-width($sm) {
        display: none;
    }
}

.w-100 {
    width: 100%;
}

%apper-none {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}