// Fonts
$primaryFont		: 'Poppins', sans-serif;
$font-icon		  : 'custom-font-icon';


// Color
$primary: #222831;
$secondary: #2788D1;
$greyBG: #F9F9F9;
$textGrey: #B7BDC3;
$border: #B7BDC3;
$darkGray: #747474;
$lightGray: #F5F6F8;
$secondaryLight: #E9EBED;

$switchBG: #F1F2F3;

$devider: #B7BDC3;
$siteGreen: #27D187;
$siteRed: #FF6D6D;

// Basic Colors
$black: #000;
$white: #fff;
$no-color: transparent;



// Media-Queries
$xxxl: 1600px; 
$xl: 1300px;
$lg: 1200px;
$md: 991px;
$sm: 767px;
$xs: 575px;
$xxs: 480px; 






