{
  "name": "veniqa-server",
  "author": "Vivek Pandey (EJ)",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf build/ && babel ./ --out-dir build/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm install && npm run build && node ./build/bin/www",
    "devstart": "nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.3",
    "config": "^3.0.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-rate-limit": "^3.3.2",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "http-status-codes": "1.3.0",
    "jade": "~1.11.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.2",
    "mongoose": "^5.11.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rate-limit-redis": "^1.6.0",
    "redis": "^2.8.0",
    "stripe": "^6.23.0",
    "tunnel-ssh": "^4.1.4",
    "uuid": "^3.3.2",
    "validator": "^10.9.0",
    "winston": "^3.1.0",
    "winston-mongodb": "^5.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "1.18.7",
    "rimraf": "2.6.2"
  }
}
