$link-hover-color: #C99B80;
$app-text-color: #2c3e50;
$pitch-black: #202428;
$white-shade: rgba(255, 255, 255, 0.5);
$home-button-bg: rgba(199, 203, 210, 0.8);
$gradient-color: linear-gradient(to right, #267871, #136a8a) !important;
$primary-green: #00e676;
$primary-red: hsl(348, 100%, 61%);


.delete {
  color: $primary-red;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.addToCart, .primary-button {
  margin-top: 2em;
  background-color: white; /*this for transparent button*/
  border: 1px solid black; /* this is for button border*/
  border-radius: 0px;
  color: black;
}
.addToCart:hover, .primary-button:hover {
  background-color: black; /*this for transparent button*/
  color: white;
}

.info {
  color: grey;
  font-size: small;
}

.underline {
  text-decoration: line-through;
}

.icon{
  cursor: pointer;
}

.nav-item{
  list-style: none;
}

.empty-info {
  display: flex;
  width: 50%;
  height: 100px;
  margin: auto;
  font-size: xx-large;
  color: grey;

  p {
    margin: auto;
    /* Important */
    text-align: center;
  }
}

.full-width {
  width: 100%;
}

.red{
  color: $primary-red;
}

.green{
  color: $primary-green;
}

.inline-list {
  list-style-type: none;

  li {
    display: inline-block;
    padding: 15px 20px;
    margin-right: 5px !important;
  }
}

.space {
  height: 100px;
}

.list-link {
  li {
    cursor: pointer;
  }

  li:hover,
  a:hover {
    color: $link-hover-color;
    text-decoration: none;
  }
}

a {
  color: $app-text-color;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: lightness($color: $app-text-color) !important;
  }
}

.main-screen {
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.veniqa-button {
  padding: 10px 20px;
  margin: 5px 10px;
  font-size: larger;
  background-color: $home-button-bg;
  color: $pitch-black;
  font-weight: bold;
  border: 2px solid $pitch-black;
  border-radius: 0;

  &.dark {
    border: 2px solid $white-shade !important;
    background-color: $pitch-black;
    color: white;
  }
}

.vendor-search-input {
  padding: 25px !important;
}

.dark-button {
  border: 2px solid $white-shade !important;
  background-color: $pitch-black;
  color: white;
}

.low-side-padding {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.modal-bottom {
  margin-bottom: 50px;
}


.confirmation-page {
  height: 700px;
  line-height: 700px;

  .req-success {
    color: $primary-green;
  }

  .req-err {
    color: $primary-red;
  }

  .page {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
    font-size: 1.5em;
  }

  .check-button {
    font-size: 3em;
    margin: 20px 0px;
  }
}

.main-content {
  color: white;
  font-size: large;

  a {
    color: white;
    text-decoration: none;
  }
}