@import './global.scss';

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.left-sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2000;
  top: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidebar a,
.left-sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: $pitch-black;
  display: block;
  transition: 0.3s;
}

.sidebar .closebtn,
.left-sidebar .closebtn,
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
