delimiter $$
CREATE TRIGGER after_imi_realdata_inserted AFTER INSERT 

ON fan_imi_realdata FOR EACH ROW 
BEGIN

	DECLARE msisdn_count INT;

	SELECT count(*) FROM fan_subscription WHERE msisdn = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.msisdn'), '"', '') INTO @msisdn_count;

	IF (@msisdn_count > 0)
	THEN
		IF (REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.channel'), '"', '') = 'BGMG')
		THEN
			/*INSERT INTO debug 
				SET 
				error = CONCAT(REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.msisdn'), '"', ''), "_", @msisdn_count);*/
			INSERT INTO fan_billing_histories 
			SET 
			billing_history_id = uuid(),
			msisdn = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.msisdn'), '"', ''),
			svcid = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.svcid'), '"', ''),
			status = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.status'), '"', ''),
			action = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.action'), '"', ''),
			nextrenewaldate = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.Nextrenewaldate'), '"', ''),
			transid = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.transid'), '"', ''),
			channel = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.channel'), '"', ''),
			price = REPLACE(JSON_EXTRACT(NEW.response_parameter, '$.price'), '"', ''),
			created_by = 0,
			updated_by = 0,
			created_at = now(),
			updated_at = now(),
			deleted_at = NULL;
		END IF;
	END IF;

END$$

=====================================================================================

delimiter $$
CREATE TRIGGER before_imi_realdata_inserted BEFORE INSERT 

ON fan_imi_realdata FOR EACH ROW 
BEGIN
 SET NEW.is_considered = 1;
END$$
======================================================================================

DELIMITER ;;

CREATE TRIGGER `after_imi_realdata_inserted` AFTER INSERT ON `fan_imi_realdata` FOR EACH ROW
BEGIN
	IF (NEW.response_parameter IS NOT NULL) 
	THEN	
        SET @json = NEW.response_parameter;
		SET @replaced = REPLACE(@json, '/', '');
		SET @request_id = NEW.request_id;
		SET @msisdn = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.msisdn"));
		SET @svcid = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.svcid"));
		SET @status = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.status"));
		SET @action = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.action"));
		SET @nextrenewaldate = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.Nextrenewaldate"));
		SET @transid = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.transid"));
		SET @channel = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.channel"));
		SET @price = JSON_UNQUOTE(JSON_EXTRACT(@replaced, "$.price"));
		SET @created_by = '0';
		SET @updated_by = '0';
		SET @created_at = NOW();
		SET @updated_at = NOW();
        
		SET @msisdnCount = (SELECT COUNT(*) AS count FROM fan_subscription WHERE msisdn = @msisdn);
		        
        IF (@msisdnCount>0 AND @channel='BGMG')
        THEN
			INSERT INTO fan_billing_histories 
			SET billing_history_id = @request_id,
				 msisdn = @msisdn,
				 svcid = @svcid,
				 status = @status,
				 action = @action,
				 nextrenewaldate = @nextrenewaldate,
				 transid = @transid,
				 channel = @channel,
				 price = @price,
				 created_by = @created_by,
				 updated_by = @updated_by,
				 created_at = @created_at,
				 updated_at = @updated_at;
		END IF;
	END IF;
    
END;;

================================================================================================================================

delimiter $$
CREATE TRIGGER after_imi_realdata_inserted AFTER INSERT 

ON fan_imi_realdata FOR EACH ROW 
BEGIN

	DECLARE msisdn_count INT;

	SELECT count(*) FROM fan_subscription WHERE msisdn = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.msisdn')) INTO @msisdn_count;

	IF (@msisdn_count > 0 AND JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.channel')) = 'BGMG')
	THEN
			INSERT INTO fan_billing_histories 
			SET 
			billing_history_id = uuid(),
			msisdn = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.msisdn')),
			svcid = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.svcid')),
			status = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.status')),
			action = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.action')),
			nextrenewaldate = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.Nextrenewaldate')),
			transid = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.transid')),
			channel = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.channel')),
			price = JSON_UNQUOTE(JSON_EXTRACT(NEW.response_parameter, '$.price')),
			created_by = 0,
			updated_by = 0,
			created_at = now(),
			updated_at = now(),
			deleted_at = NULL;
	END IF;

END$$

=====================================================================================