npm install -g @vue/cli

Create vue project

vue create projectname

Run project using below command

	npm run serve

Create project build using below command 

	npm run build

To check linting errors 

	npm run lint

======================================================

How to add new plugin to pakage.json
"devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
 } 
	vue add plugin name
EX: vue add vuex

Now your package json will look like below

"devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
 } 

It will create plugins folder also

========================================================

Vuejs Instant prototyping

you can run vue component seprately using Vuejs Instant prototyping

For that need to run below command 

npm install -g @vue/cli-service-global

run component seprately
vue serve component name
EX: vue serve helloworld.vue

========================================================

Vuejs GUI

Hit below command

-vue ui


========================================================
Create vue project with older way called vue init

npm install -g @vue/cli-init

vue init webpack-simple project name

vue init webpack-simple test