html {
    font-size: 62.5%;
}
body {
    font-family: $primary-font;
    font-size: 16px;
    color: $grey-dark;
}  

a {
    @extend %transition;
    &:focus{ 
        outline: inherit;
    }
    &:active {
        outline: inherit;
    }
}
img {
    max-width: 100%;
    vertical-align: top;
}
::-webkit-input-placeholder, .form-control::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: inherit;
	opacity: 1;
}

::-moz-placeholder, .form-control::-moz-placeholder {
	/* Firefox 19+ */
	color: inherit;
	opacity: 1;
}

:-ms-input-placeholder, .form-control:-ms-input-placeholder {
	/* IE 10+ */
	color: inherit;
	opacity: 1;
}

:-moz-placeholder, .form-control:-moz-placeholder {
	/* Firefox 18- */
	color: inherit;
	opacity: 1;
}

.container {
    @include min-width($lg) {
        max-width: 1230px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
.wrapper {
    overflow: hidden;
}
h2 {
    font-size: 68px;
    font-weight: normal;  
    text-transform: uppercase;
    margin: 0 0 30px;
}

.btn {
    padding: 18px 38px;
    font-size: 18px;
    line-height: 1;
    margin-right: 6px;
    border-radius: 12px;
    transition: all 0.5s ease-in-out 0s;
    @include max-width($sm) {
        padding: 12px 22px;
        font-size: 16px;
    }
    &.btn-primary {
        background: $primary;
        border-color: $primary;
        font-weight: bold;
        border-width: 2px;
        &:hover {
            background: none;
            border-color: $primary;
            color: $primary; 
        }
    }
    &.btn-badge {
        border: 1px solid lighten($grey-light, 30%);
        border-radius: 50px;
        background: lighten($grey-light, 45%);
        color: $primary;
        text-transform: capitalize;
        font-weight: 700;
        min-width: 160px;
        margin-bottom: 15px;
        
    }
    &.btn-secondary {
        background: $white;
        border-color: $white;
        color: $primary;
        font-weight: bold;
        border-width: 2px;
        &:hover {
            background: none;
            border-color: $white;
            color: $white;
        }
    }
    &.btn-outline-primary {
        border-color: $primary;
        color: $primary;
        &:hover {
            background-color: $primary;
            color: $white;
        }
    }
    &.btn-rounded {
        border-radius: 100px;
    }
}

.inner-body {
    padding: 92px 0 0;
    min-height: 100vh;
    position: relative;
    @extend .flex, %flex-column;
    @include max-width($md) {
    }
    @include max-width($sm) {
        padding: 93px 0 0;
    }
    @include max-width($xxs) {
        padding: 81px 0 0;
    }
}
.page-title {
    position: relative;
    background: #051c2c; /* Old browsers */
    background: -moz-linear-gradient(top,  #051c2c 0%, #042146 50%, #04224a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #051c2c 0%,#042146 50%,#04224a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #051c2c 0%,#042146 50%,#04224a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#051c2c', endColorstr='#032d80',GradientType=0 ); /* IE6-9 */
    @extend .flex, %align-center;
    // height: 200px;
    margin-bottom: 10px;
    padding: 20px 0;
    z-index: 1;
    @include max-width($sm) {
        height: auto;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        background: url(/images/headerBg.png) no-repeat center;
        background-size: 100% auto;
        pointer-events: none;
        z-index: -1;
        @include max-width($md) {
            width: 75%;
        }
    }
    h2 {
        margin: 0;
        font-size: 35px;
        color: $primary;
        border-left: 2px solid $primary;
        font-weight: 700;
        padding: 10px 40px;
        min-height: 82px;
        position: relative;
        font-family: $secondary-font;
        @extend .flex, %align-center;
        @include max-width($sm) {
            font-size: 24px;
            min-height: 70px;
            padding: 10px 30px;
            min-height: 65px;
            margin: 30px 0;
        }
        @include max-width($sm) {
            margin: 15px 0 15px;
        }
        @include max-width($xxs) {
            padding: 10px 20px;
            margin: 10px 0 10px;
        }
        @include max-width($mobx) {
            font-size: 20px;
        }
        span {
            font-weight: normal;
            color: $white;
        }
        b {
            background: $primary;
            @extend %transition;
            height: 55px;
            width: 55px;
            display: inline-flex;
            @extend %align-center, %justify-center;
            align-self: center;
            border-radius: 100%;
            flex-shrink: 0;
            margin: 0 8px 0 0;
            @include max-width($sm) {
                height: 45px;
                width: 45px;
            }
        }
        &.column-lines {
            flex-flow: column;
            align-items: flex-start;
            font-size: 30px;
            line-height: 1;
            margin-bottom: 20px;
            @include max-width($xs) {
                margin-top: 0;
            }
            @include max-width($mobx) {
                font-size: 25px;
            }
            span {
                font-size: 26px;
                text-transform: capitalize;
                @include max-width($xs) {
                    font-size: 17px;
                }
                em {
                    margin: 0 15px;
                    font-size: 20px;
                }
            }
        }
    }
    .filter-nav {
        position: absolute;
        bottom: -8px;
        left: 58px;
        z-index: 1;
        @include max-width($sm) {
            left: 32px;
            bottom: inherit;
            position: relative;
            width: calc(100% - 50px);
            margin: -33px 0 15px 0;
        }
        @include max-width($xs) {
            margin: -22px 0 0 0;
            left: 20px;
        }
        .nav-pills {
            width: 100% ;
            .nav-item {
                margin: 0 10px 0 0;
                @include max-width($xs) {
                    flex-grow: 1;
                    margin: 0 7px 0 0;
                }
                .nav-link {
                    background: $blueDark;
                    min-width: 150px;
                    border-radius: 30px;
                    text-align: center;
                    color: $white;
                    @include max-width($sm) {
                        font-size: 10px;
                        min-width: inherit;
                        padding: 0.5rem 1.7rem;
                    }
                    &.active {
                        background: $primary;
                    }
                }
            }
        }
    }
    .filter-list {
        @extend .flex, %align-center;
        padding-left: 40px;
        margin: -18px 0 0 0;
        @include max-width($xs) {
            padding-left: 15px;
            flex-flow: wrap;
            margin: -22px 0 0 0;
        }
    }
    .select-drop {
        background: $blueDark;
        border-radius: 6px;
        margin-right: 30px;
        position: relative;
        font-size: 16px;
        border-radius: 10px;
        @include max-width($xs) {
            margin-right: 8px;
            flex-grow: 1;
            margin-bottom: 5px;
        }
        &:after {
            content: "";
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid $white;
            position: absolute;
            top: 50%;
            right: 10px;
            margin: -4px 0 0 0;
            @include max-width($xs) {
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid $white;
                margin-top: -2px;
            }
        }
        select {
            -webkit-appearance: none;
            appearance: none;
            background: none;
            color: $white;
            border: none;
            padding: 10px 40px 10px 20px;
            @include max-width($xs) {
                padding: 8px 23px 7px 11px;
                font-size: 10px;
            }
            option {
                color: $black;
            }
        }
    }
    .btn {
        padding: 10px 35px;
        font-size: 16px;
        border-radius: 60px;
        @include max-width($xs) {
            padding: 6px 17px;
            font-size: 12px;
        }

    }
}



.cookie-pop {
    position: relative;
    z-index: 10;
    display: none;
    @include max-width($sm) {
        z-index: 101;
    }
    .cookie-overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: $black;
        opacity: 0.8;
        display: none;
        
    }
    .cookie-box {
        position: fixed;
        left: 0;
        bottom: 0;
        // @include transform(translate(-50%, -50%));
        background: rgba($textGrey, 0.8);
        width: 100%;
        padding: 20px 20px;
        @extend .flex, %align-center;
        @include max-width($sm) {
            background: rgba($textGrey, 0.9);
            padding: 25px 20px 25px;
        }
        .flex {
            @include max-width($sm) {
                flex-flow: column;
                padding: 0;
            }
        }
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        ul {
            padding: 0 0 0 23px;
            margin: 10px 0 15px;
            li {
                font-size: 18px;
                color: $black;
                @include max-width($xs) {
                    font-size: 14px;
                }
            }
        }
        h5 {
            font-size: 24px;
            font-family: $secondary-font;
            color: $black;
            @include max-width($xs) {
                padding-right: 40px;
                font-size: 20px;
            }
        }
        p {
            color: $white;
            font-size: 13px;
            line-height: 1.1;
            margin-bottom: 0;
            @include max-width($sm) {
                font-size: 13px;
                line-height: 1.2;
            } 
            a {
                color: $primary;
            }
        }
        .cookie-btn {
            font-size: 13px;
            font-family: $secondary-font;
            white-space: nowrap;
            color: $white;
            border-bottom: 1px solid $white;
            font-weight: 700;
            line-height: 1;
            align-self: center;
            margin-left: 5px;
            @include max-width($sm) {
                margin: 10px auto 0;
                display: table;
                font-size: 16px;
            } 
        }
    }
}

.owl-nav {
    font-family: arial, sans-serif;
}