@font-face {
  font-family: 'Goldman Sans';
  src: url('/fonts/GoldmanSans-Regular.eot');
  src: url('/fonts/GoldmanSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('/fonts/GoldmanSans-Regular.woff2') format('woff2'),
      url('/fonts/GoldmanSans-Regular.woff') format('woff'),
      url('/fonts/GoldmanSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Goldman Sans';
  src: url('/fonts/GoldmanSans-Bold.eot');
  src: url('/fonts/GoldmanSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('/fonts/GoldmanSans-Bold.woff2') format('woff2'),
      url('/fonts/GoldmanSans-Bold.woff') format('woff'),
      url('/fonts/GoldmanSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}