{
  "name": "veniqa-docs",
  "version": "1.0.0",
  "description": "Veniqa Documentation Site Generator from Markdowns ",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viveckh/Veniqa.git"
  },
  "author": " (EJ) Vivek Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viveckh/Veniqa/issues"
  },
  "homepage": "https://github.com/Viveckh/Veniqa#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.3.0",
    "vuepress": "^1.3.0"
  }
}
