{
  "name": "drift",
  "version": "1.2.0",
  "description": "Easily add \"zoom on hover\" functionality to your site's images. Lightweight, no-dependency JavaScript.",
  "main": [
    "dist/Drift.js",
    "dist/drift-basic.css"
  ],
  "authors": [
    "imgix"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "zoom",
    "hover",
    "image",
    "images"
  ],
  "homepage": "https://github.com/imgix/drift",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "index.html",
    "karmaConfig.js",
    "package.json"
  ]
}
