<section>
	<div class="container-fluid d-none d-md-block">
		<ngb-carousel>
		  <ng-template ngbSlide>
		    <div class="picsum-img-wrapper">
		      <img src="assets/img/image1.jpg" alt="image1">
		    </div>
		    <div class="carousel-caption">
		      <h3>First slide label</h3>
		      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		    </div>
		  </ng-template>
		  <ng-template ngbSlide>
		    <div class="picsum-img-wrapper">
		      <img src="assets/img/image2.jpg" alt="image2">
		    </div>
		    <div class="carousel-caption">
		      <h3>Second slide label</h3>
		      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		    </div>
		  </ng-template>
		  <ng-template ngbSlide>
		    <div class="picsum-img-wrapper">
		      <img src="assets/img/image3.jpg" alt="image3">
		    </div>
		    <div class="carousel-caption">
		      <h3>Third slide label</h3>
		      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		    </div>
		  </ng-template>
		  <ng-template ngbSlide>
		    <div class="picsum-img-wrapper">
		      <img src="assets/img/image4.jpg" alt="image4">
		    </div>
		    <div class="carousel-caption">
		      <h3>Fourth slide label</h3>
		      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		    </div>
		  </ng-template>
		</ngb-carousel>
	</div>
</section>
