{
  "name": "veniqa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev-build": "vue-cli-service build --mode dev",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2",
    "animate.css": "^3.7.0",
    "autocomplete-vue": "^1.1.0",
    "axios": "^0.18.1",
    "bootstrap-vue": "^2.4.0",
    "epic-spinners": "^1.0.4",
    "lodash": "^4.17.15",
    "luxon": "^1.23.0",
    "moment": "^2.23.0",
    "tiptap": "^1.7.0",
    "tiptap-extensions": "^1.7.0",
    "vue": "^2.5.17",
    "vue-analytics": "^5.16.2",
    "vue-croppa": "^1.3.8",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-js-toggle-button": "^1.3.1",
    "vue-notification": "^1.3.13",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.13.0",
    "vue-tag-selector": "^0.2.4",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
