// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$fa-font-path: "../webfonts";

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~admin-lte/dist/css/adminlte.css';
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import '~@fortawesome/fontawesome-free/scss/solid.scss';
@import '~@fortawesome/fontawesome-free/scss/brands.scss';

// primevue
@import '~primevue/resources/themes/nova-light/theme.css'; //theme
@import '~primevue/resources/primevue.min.css'; //shared css
@import '~primeicons/primeicons.css'; //icons

.router-link-exact-active {
    background-color:#007bff!important;
    color:#ffffff!important;
}
