<div class="container-fluid background">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <form (submit)="onLogin(loginForm)" #loginForm="ngForm">
                <div class="form-group">
                    <label for="email">Email address</label><label class="text-danger">*</label>
                    <input type="text" 
                    class="form-control" 
                    name="email" 
                    [(ngModel)] = "loginModel.email"
                    #emailInput=ngModel
                    required
                    email
                    aria-describedby="emailHelp"
                    placeholder="Enter email">
                    
                    <div *ngIf="loginForm.submitted && emailInput.invalid">
                        <div class="text-danger" *ngIf="emailInput.errors.required">Email is required</div>
                        <div class="text-danger" *ngIf="emailInput.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label><label class="text-danger">*</label>
                    <input type="password" 
                    class="form-control" 
                    name="password" 
                    [(ngModel)] = "loginModel.password"
                    #passwordInput = ngModel
                    required
                    placeholder="Password">
                </div>
                <div *ngIf="loginForm.submitted && passwordInput.invalid">
                    <div class="text-danger" *ngIf="passwordInput.errors.required">Password is required</div>
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="isLoading">Login</button>
            </form>
        </div>
    </div>
</div>