<a routerLink="add">Add Todo</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Todo Title</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let todo of todos; index as i">
            <th scope="row">{{ i + 1 }}</th>
            <td>
                {{ todo.todo_title }}
            </td>
            <td> <a [routerLink]="['/todo/add',todo.todo_id]">Edit</a> | <a (click)="deleteTodo(todo.todo_id)">Delete</a></td>            
        </tr>
    </tbody>
</table>
