
<html>
  <head>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script type="text/javascript">
  		
  	/*document.onkeydown=function(e) {
        var isCtrl = false;
		    if(e.which == 17){
          isCtrl=true;
		    	alert('ctrl key clicked');
          if(e.which == 18 && isCtrl == true){
            alert('ctrl+alt key clicked');
          }
		    }
		}*/
    document.onkeydown=function(e){
    if(e.which == 17){isCtrl=true;alert('ctrl key clicked');} 
        if(isCtrl == true && e.which == 18) {
             alert('ctrl+alt key clicked');
             return false;
        }
    }
  	</script>
  </head>
  <body>
  	<h1>Keyboard Keyup Demo</h1>
  </body>
</html>