{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tushar Patil",
  "license": "MIT",
  "scripts": {
    "_how_to_use_live_server_": "if index.html file is exist then path will be 'live-server public/' else 'live-server public/test.html'",
    "serve": "live-server public/",
    "build": "webpack --watch",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "live-server": "^1.2.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "validator": "^13.5.2",
    "webpack": "3.1.0"
  }
}
